<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-google-v7) on Tue Jun 20 10:03:37 CDT 2017 -->
<title>ExecutionContext</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutionContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/apigee/flow/execution/Callback.html" title="interface in com.apigee.flow.execution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/apigee/flow/execution/ExecutionContext.html" target="_top">Frames</a></li>
<li><a href="ExecutionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.apigee.flow.execution</div>
<h2 title="Interface ExecutionContext" class="title">Interface ExecutionContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExecutionContext</span></pre>
<p>The ExecutionContext class provides hooks that let you query the current flow and submit or schedule aysnchronous Runnable tasks. </p>
<p><strong>Example:</strong> Submit a task that executes asynchronously.</p>
<pre>public class JavaSubmitTask implements Execution {


    public ExecutionResult execute(final MessageContext messageContext, final ExecutionContext executionContext) {
        try {
            executionContext.submitTask(new Task());
            // Here onwards, the proxy flow continues and can return 
            // either success or failure in the case of an error. 
            return ExecutionResult.SUCCESS;
        } catch (Exception e) {
            return ExecutionResult.ABORT;
        }
    }

    private static class Task implements Runnable {

        public void run() {
            // Perform a task asynchronously that does not 
            // interact or influence the proxy flow. 

        }
    }
}</pre>
<p><strong>Example:</strong> Submit a task with a callback.</p>
<pre>public class JavaSubmitTaskCallback implements Execution {


    public ExecutionResult execute(MessageContext messageContext, ExecutionContext executionContext) {
        Message message = messageContext.getMessage();
        // Any synchronous/blocking code goes here. 
        // ...
        executionContext.submitTask(new AuthenticationTask(), new PostAuthenticationCallback(), executionContext);
        // This line resumes after the submitTask is done.
        //...
        return ExecutionResult.PAUSE; // causes the flow to pause until resumed explicitly again
    }

    class AuthenticationTask implements Runnable {
        String subject = "FOOBAR";

        @Override
        public void run() {
            // Do long running task.
        }

        public String getSubject() {
            return subject;
        }
    }

    class PostAuthenticationCallback implements Callback {

        /**
         * Post this method invocation, resume of flow is invoked by the framework
         */
        public void callback(Runnable task, Object handback) {
            AuthenticationTask authTask = (AuthenticationTask) task;
            String subject = task.getSubject();
        }
    }
}</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i4" class="altColor">
  <td class="colFirst"><code>boolean</code></td>
  <td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionContext.html#isErrorFlow--">isErrorFlow</a></span>()</code>&nbsp;
  <div class="block">Tests if the current proxy flow context is the error flow. </div>
  </td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionContext.html#isRequestFlow--">isRequestFlow</a></span>()</code>&nbsp;
<div class="block">Tests if the current proxy flow context is the request flow.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionContext.html#resume--">resume</a></span>()</code>&nbsp;
<div class="block">Resumes a paused execution. </div>
</td>
</tr>
<tr id="i8" class="rowColor">
  <td class="colFirst"><code>void</code></td>
  <td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionContext.html#scheduleTask-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">scheduleTask</a></span>(java.lang.Runnable&nbsp;task,
    long&nbsp;delay,
    java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>&nbsp;
    <div class="block">Schedules a runnable task. </div>
    </td>
</tr>
<tr id="i9" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionContext.html#submitTask-java.lang.Runnable-">submitTask</a></span>(java.lang.Runnable&nbsp;task)</code>&nbsp;
<div class="block">Submits a runnable task. </div>
</td>
</tr>
<tr id="i10" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionContext.html#submitTask-java.lang.Runnable-com.apigee.flow.execution.Callback-java.lang.Object-">submitTask</a></span>(java.lang.Runnable&nbsp;task,
          <a href="../../../../com/apigee/flow/execution/Callback.html" title="interface in com.apigee.flow.execution">Callback</a>&nbsp;callback,
          java.lang.Object&nbsp;handback)</code>&nbsp;
          <div class="block">Submits a runnable task and calls a callback when the task completes.</div>
          </td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>

<a name="isRequestFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestFlow</h4>
<pre>boolean&nbsp;isRequestFlow()</pre>
<div class="block">Tests if the current proxy flow context is the request flow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the proxy is executing in the request flow.</dd>
</dl>
</li>
</ul>
<a name="isErrorFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorFlow</h4>
<pre>boolean&nbsp;isErrorFlow()</pre>
<div class="block">Tests if the current proxy flow context is the error flow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if the proxy is executing in the error flow.</dd>
</dl>
</li>
</ul>
<a name="submitTask-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitTask</h4>
<pre>void&nbsp;submitTask(java.lang.Runnable&nbsp;task)</pre>
<div class="block">Submits a runnable task. </div>
<dl>
  <dt><span class="paramLabel">Parameters:</span></dt>
  <dd><code>task</code> - <code>Runnable</code> that is executed in a different thread.
</dl>
</li>
</ul>
<a name="scheduleTask-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTask</h4>
<pre>void&nbsp;scheduleTask(java.lang.Runnable&nbsp;task,
                  long&nbsp;delay,
                  java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
                  <div class="block">Schedules a runnable task.</div>
                  
                  <dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - <code>Runnable</code> that is executed in a different thread.
<dd><code>delay</code> - Amount of time to delay the task. Units are specified by the timeUnit parameter.</dd>
<dd><code>timeUnit</code> - Specifies how the delay should be interpreted. For example: <code>TimeUnit.MILLISECONDS</code>.</dd>
</dl>
</li>
</ul>
<a name="submitTask-java.lang.Runnable-com.apigee.flow.execution.Callback-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitTask</h4>
<pre>void&nbsp;submitTask(java.lang.Runnable&nbsp;task,
                <a href="../../../../com/apigee/flow/execution/Callback.html" title="interface in com.apigee.flow.execution">Callback</a>&nbsp;callback,
                java.lang.Object&nbsp;handback)</pre>
                <div class="block">Submits a runnable task and calls a callback when the task completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - <code>Runnable</code> that is executed in a different thread.
<dd><code>callback</code> - After the task executes, the proxy flow resumes and invokes the <code>callback()</code> method on this interface.</dd>
<dd><code>handback</code> - An object that allows you to exchange context information between the task and the callback.</dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Resumes a paused execution. </div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/apigee/flow/execution/Callback.html" title="interface in com.apigee.flow.execution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/apigee/flow/execution/ExecutionContext.html" target="_top">Frames</a></li>
<li><a href="ExecutionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
