<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Sep 28 18:46:51 GMT+05:30 2012 -->
<TITLE>
ExecutionContext
</TITLE>

<META NAME="date" CONTENT="2012-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apigee/flow/execution/Callback.html" title="interface in com.apigee.flow.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/apigee/flow/execution/ExecutionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apigee.flow.execution</FONT>
<BR>
Interface ExecutionContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ExecutionContext</B></DL>
</PRE>

<P>
<pre>
 Represents context of current execution.
 Provides hook to query the current flow state and to schedule/submit tasks.

 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/execution/ExecutionContext.html#addFault(Fault)">addFault</A></B>(Fault&nbsp;fault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds fault to the current execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Fault</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/execution/ExecutionContext.html#getFault()">getFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetchs the first fault in current execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;Fault&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/execution/ExecutionContext.html#getFaults()">getFaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the faults in current execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Marker</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/execution/ExecutionContext.html#getMarker()">getMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/execution/ExecutionContext.html#isErrorFlow()">isErrorFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current flow is in error path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/execution/ExecutionContext.html#isRequestFlow()">isRequestFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current flow is in request path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/execution/ExecutionContext.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the current execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/execution/ExecutionContext.html#resume(Fault)">resume</A></B>(Fault&nbsp;fault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a fault and resumes the current execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/execution/ExecutionContext.html#scheduleTask(java.lang.Runnable, long, java.util.concurrent.TimeUnit)">scheduleTask</A></B>(java.lang.Runnable&nbsp;task,
             long&nbsp;delay,
             java.util.concurrent.TimeUnit&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a task which is run by messageprocessor's theadpool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/execution/ExecutionContext.html#submitTask(java.lang.Runnable)">submitTask</A></B>(java.lang.Runnable&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a task which is run by messageprocessor's theadpool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/execution/ExecutionContext.html#submitTask(java.lang.Runnable, com.apigee.flow.execution.Callback, java.lang.Object)">submitTask</A></B>(java.lang.Runnable&nbsp;task,
           <A HREF="../../../../com/apigee/flow/execution/Callback.html" title="interface in com.apigee.flow.execution">Callback</A>&nbsp;callback,
           java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a task with a callback which is run by messageprocessor's theadpool.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMarker()"><!-- --></A><H3>
getMarker</H3>
<PRE>
Marker <B>getMarker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequestFlow()"><!-- --></A><H3>
isRequestFlow</H3>
<PRE>
boolean <B>isRequestFlow</B>()</PRE>
<DL>
<DD>Checks if the current flow is in request path
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the flow is in request path</DL>
</DD>
</DL>
<HR>

<A NAME="isErrorFlow()"><!-- --></A><H3>
isErrorFlow</H3>
<PRE>
boolean <B>isErrorFlow</B>()</PRE>
<DL>
<DD>Checks if the current flow is in error path
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the flow is in the error path</DL>
</DD>
</DL>
<HR>

<A NAME="submitTask(java.lang.Runnable)"><!-- --></A><H3>
submitTask</H3>
<PRE>
void <B>submitTask</B>(java.lang.Runnable&nbsp;task)</PRE>
<DL>
<DD>Submits a task which is run by messageprocessor's theadpool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - Runnable that is executed in a different thread</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleTask(java.lang.Runnable, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
scheduleTask</H3>
<PRE>
void <B>scheduleTask</B>(java.lang.Runnable&nbsp;task,
                  long&nbsp;delay,
                  java.util.concurrent.TimeUnit&nbsp;timeUnit)</PRE>
<DL>
<DD>Schedules a task which is run by messageprocessor's theadpool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - Runnable that is executed in a different thread<DD><CODE>delay</CODE> - time to delay the execution<DD><CODE>timeUnit</CODE> - timeunit for delay</DL>
</DD>
</DL>
<HR>

<A NAME="submitTask(java.lang.Runnable, com.apigee.flow.execution.Callback, java.lang.Object)"><!-- --></A><H3>
submitTask</H3>
<PRE>
void <B>submitTask</B>(java.lang.Runnable&nbsp;task,
                <A HREF="../../../../com/apigee/flow/execution/Callback.html" title="interface in com.apigee.flow.execution">Callback</A>&nbsp;callback,
                java.lang.Object&nbsp;handback)</PRE>
<DL>
<DD>Submits a task with a callback which is run by messageprocessor's theadpool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - Runnable that is executed in a different thread<DD><CODE>callback</CODE> - Post the execution of the task, the flow resumes and invokes the callback method on this interface.<DD><CODE>handback</CODE> - Context exchange b/w the task and the callback.</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>()</PRE>
<DL>
<DD>Resumes the current execution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume(Fault)"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>(Fault&nbsp;fault)</PRE>
<DL>
<DD>Adds a fault and resumes the current execution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaults()"><!-- --></A><H3>
getFaults</H3>
<PRE>
java.util.Collection&lt;Fault&gt; <B>getFaults</B>()</PRE>
<DL>
<DD>Fetches all the faults in current execution
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the exceptions that occurred during the flow since
         multiple errors are possible during a flow</DL>
</DD>
</DL>
<HR>

<A NAME="getFault()"><!-- --></A><H3>
getFault</H3>
<PRE>
Fault <B>getFault</B>()</PRE>
<DL>
<DD>Fetchs the first fault in current execution
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first fault that caused the flow
         to switch to the error flow</DL>
</DD>
</DL>
<HR>

<A NAME="addFault(Fault)"><!-- --></A><H3>
addFault</H3>
<PRE>
void <B>addFault</B>(Fault&nbsp;fault)</PRE>
<DL>
<DD>Adds fault to the current execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fault</CODE> - - fault to be set in current execution</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apigee/flow/execution/Callback.html" title="interface in com.apigee.flow.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/apigee/flow/execution/ExecutionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
