# api-platform-samples

./: .gitignore  HowToRunTests.md  README.md  Rohit-samples.tmproj  clean-all.sh  deploy-all.sh  index.html  permissions.sh  setenv.sh
ApiKeyValidation/: README.TXT  README.md  cleanup.sh  createAPIProduct.xml  createDeveloper.xml  createDeveloperApp.xml  deploy.sh  setenv.sh
ApiKeyValidation/apiproxy/: 4g-samples-apikey.xml  apikey.xml
ConditionalPolicies/: README.TXT  cleanup.sh  deploy.sh  setenv.sh
ContentRouting/: README.TXT  cleanup.sh  deploy.sh
DynamicEnpointURI/: README.TXT  README.md  cleanup.sh  deploy.sh
DynamicEnpointURI/apiproxy/: 4g-samples-dynamic-endpoint.xml
JavaCalloutSample/: README.TXT  cleanup.sh  deploy.sh
Javascriptsample/: README.md  cleanup.sh  deploy.sh
Javascriptsample/apiproxy/: 4g-samples-javascript.xml
PassThruSample/: README.TXT  README.md  cleanup.sh  deploy.sh
PassThruSample/apiproxy/: passthru.xml
PythonScriptSample/: README.TXT  cleanup.sh  deploy.sh
PythonScriptSample/apiproxy/: python.xml
Ratelimit/: README.md  cleanup.sh  deploy.sh
Ratelimit/apiproxy/: ratelimit.xml
RatelimitConditional/: README.TXT  README.md  cleanup.sh  deploy.sh
RatelimitConditional/apiproxy/: ratelimit_conditional.xml
XMLToJSON/: README.TXT  README.md  cleanup.sh  deploy.sh
api-baas-transition/: README.md
api-platform-samples/weatherproxies/: README
default-proxies/: README.md
default-proxies/helloworld/: README.md  deploy.sh  gulpfile.js  helloworld_testcases.json  invoke.sh  package.json
default-proxies/oauth/: deploy.sh  oauth.xml  oauth_tests.json
default-proxies/weatherapi/: deploy.sh  invoke.sh  weatherapi.xml
doc-samples/: README.md
doc-samples/hosted-targets/: README.md
doc-samples/java-cookbook/: README.md  buildsetup.sh  deploy.sh  invoke.sh
doc-samples/java-cookbook/callout/: pom.xml
doc-samples/java-cookbook/callout/src/main/java/: ResponseUppercase.java
doc-samples/java-error/: README.md  buildsetup.sh  deploy.sh  invoke.sh  run.sh
doc-samples/java-hello/: README.md  deploy.sh  invoke.sh
doc-samples/java-properties/: README.md  deploy.sh  invoke.sh
doc-samples/javascript-cookbook/: README.md  deploy.sh  invoke.sh
doc-samples/javascript-mashup-cookbook/: README.md  deploy.sh  invoke.sh  weather-elevation.wadl.xml
doc-samples/mobile-app/: APIBaaS_credentials.sh  README.md  bootstrap_api_backend.sh  create_phonegap_app.sh  deploy_api_proxy.sh  install_phonegap.sh
doc-samples/nodejs-baas-cookbook/: README.md  deploy.sh  invoke.sh
doc-samples/nodejs-hello/: README.md  deploy.sh  invoke.sh
doc-samples/oauth-doc-examples/: README.md  deploy.sh
doc-samples/policy-mashup-cookbook/: README.md  deploy.sh  invoke.sh
docs/javadocs-javacallout/: MessageContext.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
edge-ux/basic-apikey-security/: README.md  edge.js  gulpfile.js  package.json
edge-ux/enforce-quota-simple/: README.md  gulpfile.js  package.json
edge-ux/extract-json-payload/: README.md  gulpfile.js  package.json
edge-ux/fault-handling-apikey/: README.md  edge.js  gulpfile.js  package.json
edge-ux/proxy-to-a-target/: README.md  gulpfile.js
edge-ux/proxy-to-target/: README.md  gulpfile.js  package.json
edge-ux/response-cache-simple/: README.md  gulpfile.js  package.json
learn-edge/: README.md
learn-edge/apikey-security/: README.md  deploy.sh  invoke.sh
learn-edge/apikey-security-1/: README.md  invoke.sh
learn-edge/apikey-security-2/: README.md  invoke.sh
learn-edge/extract-json-payload/: README.md  deploy.sh  invoke.sh
learn-edge/extract-json-payload-2/: README.md  invoke.sh
learn-edge/extract-xml-payload/: README.md  company_info.xml  company_info_body.xml  directions.xml  invoke.sh
learn-edge/fault-handing-intro/: README.md  deploy.sh
learn-edge/fault-handling-1/: README.md  deploy.sh  invoke.sh
learn-edge/fh-test/: invoke.sh
mobile-friendly-twitter/: README.md
perf-proxies/: README.md
policies/: AnalyzeWeatherReport.xml  CheckQuota.xml  ClassifyRequest.xml  ConvertToJSON.xml  GenerateAccessToken.xml  GenerateResponse.xml  MashItUp.xml  ParseWeatherReport.xml  ResponseCache.xml  ValidateOAuth.xml
policysamples/: README.md  clean-all.sh  deploy-all.sh  setenv.sh
sample-mobile-app/: README.md  bootstrap_api_backend.sh  create_phonegap_app.sh  index.html  install_phonegap.sh
sample-proxies/: README.md
sample-proxies/graphql-sample/: .gitignore  README.md  deployment-pom.xml  package-lock.json  pom.xml
sample-proxies/graphql-sample/graphql-config/: pom.xml
sample-proxies/graphql-sample/graphql-config/resources/edge/env/test/: kvms.json
sample-proxies/graphql-sample/graphql-proxy/: .gitignore  pom.xml
sample-proxies/graphql-sample/graphql-proxy/apiproxy/: graphql-proxy.xml
sample-proxies/graphql-sample/graphql-proxy/apiproxy/policies/: AddCORS.xml  BadMethod.xml  BadRequest.xml  GetEntitlementsMap.xml  GetQueryFromPayload.xml  GetQueryFromQueryParam.xml  GraphQLAuthZ.xml  ScopesToEntitlements.xml  SetTarget.xml  SpikeArrest.xml  UnAuthorizedGraphQL.xml
sample-proxies/graphql-sample/graphql-proxy/apiproxy/proxies/: default.xml
sample-proxies/graphql-sample/graphql-proxy/apiproxy/resources/jsc/: graphql.jsc.js  scopesToEntitlements.js  setTarget.js
sample-proxies/graphql-sample/graphql-proxy/apiproxy/targets/: default.xml
samplets/: README.md
schemas/: README.md  all.xsd  all_policies.xsd
scripts/: resetOrg.sh  setupAPI.sh
setup/: README.md  deploy.sh  deploy_all.sh  provisioning_for_oauth.sh  setenv.sh  userconf.sh
simpleProxy/: deploy.sh  invoke.sh
soap/: README.md
tools/: README.md  api-platform-samples.json.postman_collection  deploy-sharedflow.py  deploy.py  proxy_gen.sh
tutorial-demos/: README.md
twitter-oembed/: README.md
twitter-translate/: README.md  twitter-translate-cache.xml
variables/: invoke.sh
weatherproxies/: README  README.md
(+1487 files in other folders)
