<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-google-v7) on Tue Jun 20 10:03:37 CDT 2017 -->
<title>MessageContext</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/apigee/flow/message/MessageContext.html" target="_top">Frames</a></li>
<li><a href="MessageContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.apigee.flow.message</div>
<h2 title="Interface MessageContext" class="title">Interface MessageContext.</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessageContext</span></pre>
<p>The <code>MessageContext</code> class gives you access to the <code>Message</code> object in the currently executing message context.  Another important use of  class is for  getting/setting/removing flow variables in the currently executing proxy flow. For details on flow variables, see the <a href="http://docs.apigee.com/api-services/reference/variables-reference">Variables reference</a>. </p>
<p>Example:</p>
<pre>public class JavaSimpleBlocking implements Execution {

    public ExecutionResult execute(MessageContext messageContext, ExecutionContext executionContext) {

        try {

            // Get the Message object from the current context and set headers.
            messageContext.getMessage().setHeader("X-Header-Thread", Thread.currentThread().getName());
            messageContext.getMessage().setHeader("X-Header_Foo", "Bar");

            // Set an Edge flow variable
            messageContext.setVariable("FOO", "BAR");
            
            // Get an Edge flow variable
            String client = messageContext.getVariable("client.ip");
            messageContext.getMessage().setHeader("CLIENT_IP", client);


            return ExecutionResult.SUCCESS;

        } catch (Exception e) {
            return ExecutionResult.ABORT;
        }
    }
}</pre>
<p>Example:</p>
<p>Setting flow variables in Edge can be a useful way to debug your deployed Java code. For example:</p>
<pre>public class JavaError implements Execution {

    public ExecutionResult execute(MessageContext messageContext, ExecutionContext executionContext) {

        try {

            // Some code that throws an error. 

        } catch (RuntimeException ex) {
            ExecutionResult executionResult = new ExecutionResult(false, Action.ABORT);

            //--Returns custom error message and header
            executionResult.setErrorResponse(ex.getMessage());
            executionResult.addErrorResponseHeader("ExceptionClass", ex.getClass().getName());

            //--Sets a flow variable -- may be useful for debugging. 
            messageContext.setVariable("JAVA_ERROR", ex.getMessage());
            messageContext.setVariable("JAVA_STACKTRACE", ExceptionUtils.getStackTrace(ex));
            return executionResult;
        }
    }
}</pre>

</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i3" class="rowColor">
  <td class="colFirst"><code><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></code></td>
  <td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getErrorMessage--">getErrorMessage</a></span>()</code>&nbsp;
  <div class="block">Gets the error message object from the Error Flow. </div>
  </td>
</tr>
<tr id="i5" class="altColor">
  <td class="colFirst"><code><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></code></td>
  <td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getMessage--">getMessage</a></span>()</code>&nbsp;
  <div class="block">Gets the message from the current execution context. </div>
  </td>
</tr>
<tr id="i7" class="rowColor">
  <td class="colFirst"><code><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></code></td>
  <td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getRequestMessage--">getRequestMessage</a></span>()</code>&nbsp;
  <div class="block">Gets the request message object from the Request Flow. </div>
  </td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getResponseMessage--">getResponseMessage</a></span>()</code>&nbsp;
<div class="block">Gets the response message object from the Response Flow. </div>
</td>
</tr>
<tr id="i10" class="rowColor">
  <td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
  <td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name)</code>
  <div class="block">Gets the named flow variable from Edge.</div>
  </td>
</tr>
<tr id="i11" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getVariableAsString-java.lang.String-">getVariableAsString</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This is similar to <code>getVariable(String name)</code> except that the
 output will always be a String.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
  <td class="colFirst"><code>boolean</code></td>
  <td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#removeVariable-java.lang.String-">removeVariable</a></span>(java.lang.String&nbsp;name)</code>
  <div class="block">Remove the named flow variable from the current context.</div>
  </td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#setErrorMessage-com.apigee.flow.message.Message-">setErrorMessage</a></span>(<a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</code>&nbsp;
<div class="block">Sets the error message object. </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#setMessage-FlowContext-com.apigee.flow.message.Message-">setMessage</a></span>(FlowContext&nbsp;flowContext,
          <a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</code>&nbsp;
          <div class="block">Sets the message object in the specified flow context. </div>
          </td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#setRequestMessage-com.apigee.flow.message.Message-">setRequestMessage</a></span>(<a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</code>&nbsp;
<div class="block">Sets the request message in the current flow context. </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#setResponseMessage-com.apigee.flow.message.Message-">setResponseMessage</a></span>(<a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</code>&nbsp;
<div class="block">Sets the response message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getMessage-com.apigee.flow.message.FlowContext-">getMessage</a></span>(<a href="../../../../com/apigee/flow/message/FlowContext.html" title="enum in com.apigee.flow.message">FlowContext</a>&nbsp;flowContext)</code>&nbsp;
<div class="block">Gets the message object from the specified flow context.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#setMessage-com.apigee.flow.message.FlowContext-com.apigee.flow.message.Message-">setMessage</a></span>(<a href="../../../../com/apigee/flow/message/FlowContext.html" title="enum in com.apigee.flow.message">FlowContext</a>&nbsp;flowContext,
          <a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</code>&nbsp;
          <div class="block">Sets the message object in the specified flow context. </div>
          </td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of an Edge flow variable. </div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>


<ul class="blockList">
<li class="blockList">
<a name="getRequestMessage--">
<!--   -->
</a>
<h4>getRequestMessage</h4>
<pre><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;getRequestMessage()</pre>
<div class="block">Returns the request message object. </div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request message object. </dd>
</dl>
</li>
</ul>
<a name="setRequestMessage-com.apigee.flow.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestMessage</h4>
<pre>void&nbsp;setRequestMessage(<a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)
</pre>
<div class="block">Sets the request message object. </div>
</li>
</ul>
<a name="getResponseMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseMessage</h4>
<pre><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;getResponseMessage()</pre>
<div class="block">Gets the response message object. </div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response message. Returns null if the message is in the
         request flow. </dd>
</dl>
</li>
</ul>
<a name="setResponseMessage-com.apigee.flow.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseMessage</h4>
<pre>void&nbsp;setResponseMessage(<a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</pre>
<div class="block">Sets the response message object. </div>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;getErrorMessage()</pre>
<div class="block">Gets the error message object. </div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error response message. The returned value can be used
         to set protocol independent and protocol specific information of
         the error message.</dd>
</dl>
</li>
</ul>
<a name="setErrorMessage-com.apigee.flow.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>void&nbsp;setErrorMessage(<a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</pre>
<div class="block">Sets the error message object. </div>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;getMessage()</pre>
<div class="block">Gets the message object from the current flow context. </div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request or response or the error message depending on the current state of the flow</dd>
</dl>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a named flow variable from the proxy flow in Edge. </div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the flow variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the flow variable.</dd>
</dl>
</li>
</ul>
<a name="getVariableAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableAsString</h4>
<pre>java.lang.String&nbsp;getVariableAsString(java.lang.String&nbsp;name)</pre>
<div class="block">This is similar to <code>getVariable(String name)</code> except that the
 output will always be a String. For non-String objects,
 String.valueof would be used to compute the String value
 for the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the flow variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value of the flow variable.</dd>
</dl>
</li>
</ul>
<a name="setVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>boolean&nbsp;setVariable(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of a flow variable. </div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the flow variable.</dd>
<dd><code>value</code> - The new value for the variable. The item is set as an object, and not flattened upon insertion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable was set;
         false if the variable is read-only or if it does not exist.</dd>
</dl>
</li>
</ul>
<a name="removeVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVariable</h4>
<pre>boolean&nbsp;removeVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the flow variable. </div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable was removed;
         false if the variable is not removable or if it does not exist</dd>
</dl>
</li>
</ul>
<a name="setMessage-FlowContext-com.apigee.flow.message.Message-">
<!--   -->
</a>
<ul class="blockList">
  <li class="blockList">
<h4>getMessage</h4>
<pre><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;getMessage(<a href="../../../../com/apigee/flow/message/FlowContext.html" title="enum in com.apigee.flow.message">FlowContext</a>&nbsp;flowContext)</pre>
<div class="block">Gets the message object from the specified flow context. </div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd>&nbsp;</dd>
<dd><code>flowContext</code> - A constant specifying the proxy flow from which to get the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A message object. </dd>
</dl>
</li>
</ul>
<a name="setMessage-com.apigee.flow.message.FlowContext-com.apigee.flow.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>void&nbsp;setMessage(<a href="../../../../com/apigee/flow/message/FlowContext.html" title="enum in com.apigee.flow.message">FlowContext</a>&nbsp;flowContext,
                <a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</pre>
                <div class="block">Sets the message object in the named flow context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowContext</code> - A constant specifying the proxy flow in which to set the message.</dd>
<dd><code>message</code> - The message object to set. </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/apigee/flow/message/MessageContext.html" target="_top">Frames</a></li>
<li><a href="MessageContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
