<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-google-v7) on Tue Jun 20 10:03:37 CDT 2017 -->
<title>Message</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/apigee/flow/message/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.apigee.flow.message</div>
<h2 title="Interface Message" class="title">Interface Message</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Message</span></pre>
<p>The <code>Message</code> class represents the  message on the request or response flow. This class is protocol independent. To retrieve protocol-specific data associated with the message, use the <code>getVariable(String s)</code> method.</p>
<p><strong>Example:</strong> Set headers and content associated with the message. </p>
<pre>public class JavaSimpleBlocking implements Execution {

    public ExecutionResult execute(MessageContext messageContext, ExecutionContext executionContext) {

        try {

            // Call methods on the Message object associated with the message context.
            messageContext.getMessage().setHeader("X-Header-Thread", Thread.currentThread().getName()); // executes in IO thread
            messageContext.getMessage().setHeader("X-Header_Foo", "Bar");
            messageContext.getMessage().setContent("Hello, World!");


            return ExecutionResult.SUCCESS;

        } catch (Exception e) {
            return ExecutionResult.ABORT;
        }
    }
}</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getContent--">getContent</a></span>()</code>
<div class="block">
  <p>Gets the message content.    </p>
  <p><strong>Note:</strong> Avoid using this method with large payloads because the entire payload of the message is loaded into memory.</p>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getContentAsStream--">getContentAsStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getHeader-java.lang.String-">getHeader</a></span>(java.lang.String&nbsp;headerName)</code>
<div class="block">Gets the value of the specified header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getHeader-java.lang.String-int-">getHeader</a></span>(java.lang.String&nbsp;headerName,
         int&nbsp;index)</code>
<div class="block">Gets the specified value of a multivalued header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getHeaderNames--">getHeaderNames</a></span>()</code>&nbsp;
<div class="block">Gets a set of all header names.</div>
</td>

</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getHeaders-java.lang.String-">getHeaders</a></span>(java.lang.String&nbsp;headerName)</code>
<div class="block">Gets all the values of a multivalued header</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getHeadersAsObject-java.lang.String-">getHeadersAsObject</a></span>(java.lang.String&nbsp;headerName)</code>&nbsp;
<div class="block">Gets the specified value of a multivalued header as an object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getHeadersAsString-java.lang.String-">getHeadersAsString</a></span>(java.lang.String&nbsp;headerName)</code>
<div class="block">Gets all the values of a header as string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getQueryParam-java.lang.String-">getQueryParam</a></span>(java.lang.String&nbsp;queryParamName)</code>
<div class="block">Gets the specified query parameter value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getQueryParam-java.lang.String-int-">getQueryParam</a></span>(java.lang.String&nbsp;queryParamName,
             int&nbsp;index)</code>
<div class="block">Gets a particular value of a multivalued query parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getQueryParamNames--">getQueryParamNames</a></span>()</code>
<div class="block">Gets a set of all the query parameter names.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getQueryParams-java.lang.String-">getQueryParams</a></span>(java.lang.String&nbsp;queryParamName)</code>
<div class="block">Gets all the values of a multivalued query parameter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getQueryParamsAsString-java.lang.String-">getQueryParamsAsString</a></span>(java.lang.String&nbsp;queryParamName)</code>
<div class="block">Gets all the values of a multivalued query parameter as string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getQueryParamsCount--">getQueryParamsCount</a></span>()</code>
<div class="block">Gets the number of query parameters if the message is a request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getQueryParamValuesCount-java.lang.String-">getQueryParamValuesCount</a></span>(java.lang.String&nbsp;queryParamName)</code>
<div class="block">Gets the number of values the particular query param has.</div>
</td>
</tr>
<tr id="i16" class="rowColor">
  <td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
  <td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name)</code>
  <div class="block">Gets
a specific property associated with the message.</div>
  </td>
</tr>
<tr id="i17" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#prepareForResponseFlow--">prepareForResponseFlow</a></span>()</code>
<div class="block">Prepare the message for the response flow.</div>
</td>
</tr>
<tr id="i18" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#removeHeader-java.lang.String-">removeHeader</a></span>(java.lang.String&nbsp;headerName)</code>&nbsp;
<div class="block">Removes the specified header.</div>

</td>
</tr>
<tr id="i19" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#removeHeader-java.lang.String-int-">removeHeader</a></span>(java.lang.String&nbsp;headerName,
            int&nbsp;index)</code>
<div class="block">Removes a particular value of a multi-valued header.</div>
</td>
</tr>
<tr id="i20" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#removeQueryParam-java.lang.String-">removeQueryParam</a></span>(java.lang.String&nbsp;queryParamName)</code>&nbsp;
<div class="block">Prepare the message for the response flow.</div>
</td>
</tr>
<tr id="i21" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#removeQueryParam-java.lang.String-int-">removeQueryParam</a></span>(java.lang.String&nbsp;queryParamName,
                int&nbsp;index)</code>
<div class="block">Removes a particular value of a multi-valued query param.</div>
</td>
</tr>
<tr id="i22" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#removeVariable-java.lang.String-">removeVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the value of a variable associated with the message.</div>
</td>
</tr>
<tr id="i24" class="altColor">
  <td class="colFirst"><code>void</code></td>
  <td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#setContent-java.io.InputStream-">setContent</a></span>(java.io.InputStream&nbsp;inStream)</code>
  <div class="block">Sets the entire content of the message.</div>
  </td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Sets the entire content of the message by converting the specified string using the character set that
 has already been set on the message using Content-Type, or UTF-8 by default.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#setHeader-java.lang.String-int-java.lang.Object-">setHeader</a></span>(java.lang.String&nbsp;name,
         int&nbsp;index,
         java.lang.Object&nbsp;value)</code>
<div class="block">Sets a particular value of a multivalued header.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#setHeader-java.lang.String-java.lang.Object-">setHeader</a></span>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of a header.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#setQueryParam-java.lang.String-int-java.lang.Object-">setQueryParam</a></span>(java.lang.String&nbsp;name,
             int&nbsp;index,
             java.lang.Object&nbsp;value)</code>
<div class="block">Sets a particular value of a multivalued query param.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#setQueryParam-java.lang.String-java.lang.Object-">setQueryParam</a></span>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of a query param.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/Message.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of a property associated with the message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getHeaderNames()</pre>
</li>
</ul>
<a name="getHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>java.lang.String&nbsp;getHeader(java.lang.String&nbsp;headerName)</pre>
<div class="block">Gets the value of the specified header. Equivalent to <code>getHeader(headerName, 1)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - The name of the header to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value associated with the header name. If the header has multiple values, this method retrieves the first one.</dd>
</dl>
</li>
</ul>
<a name="getHeader-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>java.lang.String&nbsp;getHeader(java.lang.String&nbsp;headerName,
                           int&nbsp;index)</pre>
<div class="block">Gets a particular value of a multivalued header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - The name of the multivalued header.</dd>
<dd><code>index</code> - The index of the value to get. Index starts at 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the multivalued header at the specified index number.</dd>
</dl>
</li>
</ul>
<a name="getHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getHeaders(java.lang.String&nbsp;headerName)</pre>
<div class="block">Gets all the values of a multivalued header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - The name of the header to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of values associated with the header.</dd>
</dl>
</li>
</ul>
<a name="getHeadersAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadersAsString</h4>
<pre>java.lang.String&nbsp;getHeadersAsString(java.lang.String&nbsp;headerName)</pre>
<div class="block">Gets all the values of a multivalued header as string. The string is
 constructed using the transport specific separator. </div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - The name of the multivalued header to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of values associated with the header.</dd>
</dl>
</li>
</ul>
<a name="getHeadersAsObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadersAsObject</h4>
<pre>java.lang.Object&nbsp;getHeadersAsObject(java.lang.String&nbsp;headerName)
</pre>
<dl>
  <dt><span class="paramLabel">Parameters:</span></dt>
  <dd><code>headerName</code> - The name of the multivalued header to retrieve.</dd>
  <dt><span class="returnLabel">Returns:</span></dt>
  <dd>An object representation of the header values.</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>boolean&nbsp;setHeader(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of a header. Any existing values will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the header to set.</dd>
<dd><code>value</code> - The header value to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the header was set successfully.</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>boolean&nbsp;setHeader(java.lang.String&nbsp;name,
                  int&nbsp;index,
                  java.lang.Object&nbsp;value)</pre>
<div class="block">Sets a particular value of a multivalued header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the header to set.</dd>
<dd><code>index</code> - The index of the value to be set. The exisiting value at that index will be overwritten.</dd>
<dd><code>value</code> - The header value to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the header was set successfully.</dd>
</dl>
</li>
</ul>
<a name="removeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>boolean&nbsp;removeHeader(java.lang.String&nbsp;headerName)</pre>
<div class="block">Removes the specified header. </div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - The name of the header to remove from the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the header was removed; false if the header did not exist.</dd>
</dl>
</li>
</ul>
<a name="removeHeader-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>boolean&nbsp;removeHeader(java.lang.String&nbsp;headerName,
                     int&nbsp;index)</pre>
<div class="block">Removes a particular value of a multi-valued header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - The name of the header to remove from.</dd>
<dd><code>index</code> - The index of the value to remove (starts with 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the header value was removed successfully; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>java.lang.String&nbsp;getContent()</pre>
<div class="block">
  <p>Gets the message content. </p>
  <p><strong>Note:</strong> Avoid using this method with large payloads because the entire payload of the message is loaded into memory.</p>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entire content of the message as string.</dd>
</dl>
</li>
</ul>
<a name="getContentAsStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsStream</h4>
<pre>java.io.InputStream&nbsp;getContentAsStream()</pre>
</li>
</ul>
<a name="setContent-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>void&nbsp;setContent(java.io.InputStream&nbsp;inStream)</pre>
<div class="block">Sets the entire content of the message. The entire InputStream will be read immediately until EOF and stored
 in a buffer. For that reason, avoid using this method to stream a large message body.</div>
 <dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - The input stream to read.</dd>
</dl>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block">Set the entire content of the message by converting the specified string using the character set that
 has already been set on the message using Content-Type, or UTF-8 by default.</div>
 <dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The content to set. </dd>
</dl>
</li>
</ul>
<a name="setAsyncContent-com.apigee.flow.execution.ExecutionContext-com.apigee.flow.message.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncContent</h4>
<pre>AsyncContent&nbsp;setAsyncContent(<a href="../../../../com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</a>&nbsp;ectx,
                             <a href="../../../../com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a>&nbsp;mctx)</pre>
<div class="block">Return an object that the user can use to asynchronously push content that will be streamed to the
 other side if streaming mode is enabled. The entire message body need not be kept in memory at once
 in this mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ectx</code> - the current ExecutionContext, so that we can schedule the asynchronous work</dd>
<dd><code>mctx</code> - the MessageContext associated with this message</dd>
</dl>
</li>
</ul>
<a name="prepareForResponseFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForResponseFlow</h4>
<pre>void&nbsp;prepareForResponseFlow()</pre>
<div class="block">Prepares the message for the response flow.</div>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a specific variable associated with the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value associated with the property</dd>
</dl>
</li>
</ul>
<a name="setVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>boolean&nbsp;setVariable(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of a variable associated with the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>value</code> - The value associated with the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value was set; false if the value could not be updated.</dd>
</dl>
</li>
</ul>
<a name="removeVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVariable</h4>
<pre>boolean&nbsp;removeVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the value of a variable associated with the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - T
  he name of the variable to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable existed and was removed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getQueryParamNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParamNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getQueryParamNames()</pre>
<div class="block">Gets all the query parameter names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set containing the query parameter names.</dd>
</dl>
</li>
</ul>
<a name="getQueryParamsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParamsCount</h4>
<pre>int&nbsp;getQueryParamsCount()</pre>
<div class="block">Gets the number of query parameters if the message is a request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of query parameters.</dd>
</dl>
</li>
</ul>
<a name="getQueryParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParam</h4>
<pre>java.lang.String&nbsp;getQueryParam(java.lang.String&nbsp;queryParamName)</pre>
<div class="block">Gets the query parameter value. Equivalent to <code>getQueryParam(queryParamName, 1)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParamName</code> - The name of the query param to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value associated with the query param name. Returns the first
         value in case the query parameter has multiple values associated with it.</dd>
</dl>
</li>
</ul>
<a name="getQueryParamValuesCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParamValuesCount</h4>
<pre>int&nbsp;getQueryParamValuesCount(java.lang.String&nbsp;queryParamName)</pre>
<div class="block">Gets the number of values that the specified query param has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParamName</code> - The query parameter name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of values for the query parameter.</dd>
</dl>
</li>
</ul>
<a name="getQueryParam-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParam</h4>
<pre>java.lang.String&nbsp;getQueryParam(java.lang.String&nbsp;queryParamName,
                               int&nbsp;index)</pre>
<div class="block">Gets a particular value of a multivalued query parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParamName</code> - The name of the multivalued query parameter.</dd>
<dd><code>index</code> - The index of the value to get. Index starts with 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the multivalued query parameter at the specified index. </dd>
</dl>
</li>
</ul>
<a name="getQueryParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParams</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getQueryParams(java.lang.String&nbsp;queryParamName)</pre>
<div class="block">Gets all the values of a query parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParamName</code> - The name of the query param to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of values associated with the query parameter.</dd>
</dl>
</li>
</ul>
<a name="getQueryParamsAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParamsAsString</h4>
<pre>java.lang.String&nbsp;getQueryParamsAsString(java.lang.String&nbsp;queryParamName)</pre>
<div class="block">Gets all the values of a query param as string. the string is
 constructed using transport specific separator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParamName</code> - The name of the query param to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of values associated with the query parameter.</dd>
</dl>
</li>
</ul>
<a name="setQueryParam-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryParam</h4>
<pre>boolean&nbsp;setQueryParam(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of a query parameter. Any existing values will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the query param to set.</dd>
<dd><code>value</code> - The query param value. </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the query param was set successfully. </dd>
</dl>
</li>
</ul>
<a name="setQueryParam-java.lang.String-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryParam</h4>
<pre>boolean&nbsp;setQueryParam(java.lang.String&nbsp;name,
                      int&nbsp;index,
                      java.lang.Object&nbsp;value)</pre>
<div class="block">Sets a particular value of a multivalued query parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the query parameter to set.</dd>
<dd><code>index</code> - The index of the value to be overwritten.</dd>
<dd><code>value</code> - The query param value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the query param was set successfully.</dd>
</dl>
</li>
</ul>
<a name="removeQueryParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueryParam</h4>
<pre>boolean&nbsp;removeQueryParam(java.lang.String&nbsp;queryParamName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParamName</code> - The name of the query parameter to remove from the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the query param was removed; false if it did not exist.</dd>
</dl>
</li>
</ul>
<a name="removeQueryParam-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueryParam</h4>
<pre>boolean&nbsp;removeQueryParam(java.lang.String&nbsp;queryParamName,
                         int&nbsp;index)</pre>
<div class="block">Removes a particular value of a multi-valued query parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParamName</code> - The name of the query parameter to remove from.</dd>
<dd><code>index</code> - The index of the value to remove (starts with 1).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the query param value was removed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTransportMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransportMessage</h4>
<pre>TransportMessage&nbsp;getTransportMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/apigee/flow/message/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
