<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Sep 28 18:46:51 GMT+05:30 2012 -->
<TITLE>
Message
</TITLE>

<META NAME="date" CONTENT="2012-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/apigee/flow/message/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apigee.flow.message</FONT>
<BR>
Interface Message</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Message</B></DL>
</PRE>

<P>
<pre>
 A protocol independent representation of a message. Any protocol
 specific data associated with the message should be retrieved using
 the <A HREF="../../../../com/apigee/flow/message/Message.html#getVariable(java.lang.String)"><CODE>getVariable(String)</CODE></A>} method with a property name
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not use this method with large payloads as this will load up the
 entire payload of the message into the memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getContentAsStream()">getContentAsStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getHeader(java.lang.String)">getHeader</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the header value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getHeader(java.lang.String, int)">getHeader</A></B>(java.lang.String&nbsp;headerName,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a particular value of a multivalued header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getHeaderNames()">getHeaderNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getHeaders(java.lang.String)">getHeaders</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the values of a header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getHeadersAsObject(java.lang.String)">getHeadersAsObject</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getHeadersAsString(java.lang.String)">getHeadersAsString</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the values of a header as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getQueryParam(java.lang.String)">getQueryParam</A></B>(java.lang.String&nbsp;queryParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the query param value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getQueryParam(java.lang.String, int)">getQueryParam</A></B>(java.lang.String&nbsp;queryParamName,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a particular value of a multivalued query param</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getQueryParamNames()">getQueryParamNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the query param names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getQueryParams(java.lang.String)">getQueryParams</A></B>(java.lang.String&nbsp;queryParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the values of a query param</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getQueryParamsAsString(java.lang.String)">getQueryParamsAsString</A></B>(java.lang.String&nbsp;queryParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the values of a query param as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getQueryParamsCount()">getQueryParamsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of query parameters if the message is a request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getQueryParamValuesCount(java.lang.String)">getQueryParamValuesCount</A></B>(java.lang.String&nbsp;queryParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of values the particular query param has</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TransportMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getTransportMessage()">getTransportMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a specific variable associated with the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#removeHeader(java.lang.String)">removeHeader</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#removeHeader(java.lang.String, int)">removeHeader</A></B>(java.lang.String&nbsp;headerName,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particular value of a multi-valued header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#removeQueryParam(java.lang.String)">removeQueryParam</A></B>(java.lang.String&nbsp;queryParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#removeQueryParam(java.lang.String, int)">removeQueryParam</A></B>(java.lang.String&nbsp;queryParamName,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particular value of a multi-valued query param</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#removeVariable(java.lang.String)">removeVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the value of a variable associated with the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#setContent(java.io.InputStream)">setContent</A></B>(java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#setContent(java.lang.String)">setContent</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#setHeader(java.lang.String, int, java.lang.Object)">setHeader</A></B>(java.lang.String&nbsp;name,
          int&nbsp;index,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a particular value of a multivalued header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#setHeader(java.lang.String, java.lang.Object)">setHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#setQueryParam(java.lang.String, int, java.lang.Object)">setQueryParam</A></B>(java.lang.String&nbsp;name,
              int&nbsp;index,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a particular value of a multivalued query param</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#setQueryParam(java.lang.String, java.lang.Object)">setQueryParam</A></B>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a query param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/Message.html#setVariable(java.lang.String, java.lang.Object)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a variable associated with the message</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeaderNames()"><!-- --></A><H3>
getHeaderNames</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getHeaderNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
java.lang.String <B>getHeader</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD>Get the header value. Equivalent to getHeader(headerName, 1)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the name of the header to retrieve
<DT><B>Returns:</B><DD>the value associated with the header name, the first
         value in case the header has multiple values associated with it</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String, int)"><!-- --></A><H3>
getHeader</H3>
<PRE>
java.lang.String <B>getHeader</B>(java.lang.String&nbsp;headerName,
                           int&nbsp;index)</PRE>
<DL>
<DD>Get a particular value of a multivalued header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the name of the multivalued header<DD><CODE>index</CODE> - the index of the value to get. Index starts from 1.
<DT><B>Returns:</B><DD>the (index)th value of the multivalued header</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(java.lang.String)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getHeaders</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD>Get all the values of a header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the name of the header to retrieve
<DT><B>Returns:</B><DD>the set of values associated with the header</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadersAsString(java.lang.String)"><!-- --></A><H3>
getHeadersAsString</H3>
<PRE>
java.lang.String <B>getHeadersAsString</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD>Get all the values of a header as string. the string is
 constructed using transport specific separator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the name of the header to retrieve
<DT><B>Returns:</B><DD>the set of values associated with the header</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadersAsObject(java.lang.String)"><!-- --></A><H3>
getHeadersAsObject</H3>
<PRE>
java.lang.Object <B>getHeadersAsObject</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setHeader</H3>
<PRE>
boolean <B>setHeader</B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the value of a header. Any existing values will be removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the header<DD><CODE>value</CODE> - the header value
<DT><B>Returns:</B><DD>true if the header was set</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
setHeader</H3>
<PRE>
boolean <B>setHeader</B>(java.lang.String&nbsp;name,
                  int&nbsp;index,
                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a particular value of a multivalued header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the header<DD><CODE>index</CODE> - the index of the value to be overwritten<DD><CODE>value</CODE> - the header value
<DT><B>Returns:</B><DD>true if the header was set</DL>
</DD>
</DL>
<HR>

<A NAME="removeHeader(java.lang.String)"><!-- --></A><H3>
removeHeader</H3>
<PRE>
boolean <B>removeHeader</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the name of the header to remove from the message
<DT><B>Returns:</B><DD>true if the header was removed, false if it did not exist</DL>
</DD>
</DL>
<HR>

<A NAME="removeHeader(java.lang.String, int)"><!-- --></A><H3>
removeHeader</H3>
<PRE>
boolean <B>removeHeader</B>(java.lang.String&nbsp;headerName,
                     int&nbsp;index)</PRE>
<DL>
<DD>Removes a particular value of a multi-valued header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the name of the header<DD><CODE>index</CODE> - the index of the value to remove (starts with 1)
<DT><B>Returns:</B><DD>true if the header value was removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
java.lang.String <B>getContent</B>()</PRE>
<DL>
<DD>Do not use this method with large payloads as this will load up the
 entire payload of the message into the memory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A entire content of the message as string</DL>
</DD>
</DL>
<HR>

<A NAME="getContentAsStream()"><!-- --></A><H3>
getContentAsStream</H3>
<PRE>
java.io.InputStream <B>getContentAsStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.io.InputStream)"><!-- --></A><H3>
setContent</H3>
<PRE>
void <B>setContent</B>(java.io.InputStream&nbsp;inStream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
void <B>setContent</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
&lt;T&gt; T <B>getVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieve a specific variable associated with the message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the property
<DT><B>Returns:</B><DD>the value associated with the property</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
boolean <B>setVariable</B>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the value of a variable associated with the message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the property<DD><CODE>value</CODE> - value associated with the property
<DT><B>Returns:</B><DD>true if the value was updated, false if it is not update-able</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(java.lang.String)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
boolean <B>removeVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove the value of a variable associated with the message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable to remove
<DT><B>Returns:</B><DD>true if the variable existed and was removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryParamNames()"><!-- --></A><H3>
getQueryParamNames</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getQueryParamNames</B>()</PRE>
<DL>
<DD>Get all the query param names
<P>
<DD><DL>

<DT><B>Returns:</B><DD>query param names</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryParamsCount()"><!-- --></A><H3>
getQueryParamsCount</H3>
<PRE>
int <B>getQueryParamsCount</B>()</PRE>
<DL>
<DD>Get the number of query parameters if the message is a request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of query params</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryParam(java.lang.String)"><!-- --></A><H3>
getQueryParam</H3>
<PRE>
java.lang.String <B>getQueryParam</B>(java.lang.String&nbsp;queryParamName)</PRE>
<DL>
<DD>Get the query param value. Equivalent to getQueryParam(queryParamName, 1)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryParamName</CODE> - the name of the query param to retrieve
<DT><B>Returns:</B><DD>the value associated with the query param name, the first
         value in case the query param has multiple values associated with it</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryParamValuesCount(java.lang.String)"><!-- --></A><H3>
getQueryParamValuesCount</H3>
<PRE>
int <B>getQueryParamValuesCount</B>(java.lang.String&nbsp;queryParamName)</PRE>
<DL>
<DD>Get the number of values the particular query param has
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryParamName</CODE> - query param name
<DT><B>Returns:</B><DD>the number of values for the query param</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryParam(java.lang.String, int)"><!-- --></A><H3>
getQueryParam</H3>
<PRE>
java.lang.String <B>getQueryParam</B>(java.lang.String&nbsp;queryParamName,
                               int&nbsp;index)</PRE>
<DL>
<DD>Get a particular value of a multivalued query param
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryParamName</CODE> - the name of the multivalued query param<DD><CODE>index</CODE> - the index of the value to get. Index starts from 1.
<DT><B>Returns:</B><DD>the (index)th value of the multivalued query param</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryParams(java.lang.String)"><!-- --></A><H3>
getQueryParams</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getQueryParams</B>(java.lang.String&nbsp;queryParamName)</PRE>
<DL>
<DD>Get all the values of a query param
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryParamName</CODE> - the name of the query param to retrieve
<DT><B>Returns:</B><DD>the set of values associated with the query param</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryParamsAsString(java.lang.String)"><!-- --></A><H3>
getQueryParamsAsString</H3>
<PRE>
java.lang.String <B>getQueryParamsAsString</B>(java.lang.String&nbsp;queryParamName)</PRE>
<DL>
<DD>Get all the values of a query param as string. the string is
 constructed using transport specific separator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryParamName</CODE> - the name of the query param to retrieve
<DT><B>Returns:</B><DD>the set of values associated with the query param</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryParam(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setQueryParam</H3>
<PRE>
boolean <B>setQueryParam</B>(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the value of a query param. Any existing values will be removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the query param<DD><CODE>value</CODE> - the query param value
<DT><B>Returns:</B><DD>true if the query param was set</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryParam(java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
setQueryParam</H3>
<PRE>
boolean <B>setQueryParam</B>(java.lang.String&nbsp;name,
                      int&nbsp;index,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a particular value of a multivalued query param
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the query param<DD><CODE>index</CODE> - the index of the value to be overwritten<DD><CODE>value</CODE> - the query param value
<DT><B>Returns:</B><DD>true if the query param was set</DL>
</DD>
</DL>
<HR>

<A NAME="removeQueryParam(java.lang.String)"><!-- --></A><H3>
removeQueryParam</H3>
<PRE>
boolean <B>removeQueryParam</B>(java.lang.String&nbsp;queryParamName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryParamName</CODE> - the name of the queyr param to remove from the message
<DT><B>Returns:</B><DD>true if the query param was removed, false if it did not exist</DL>
</DD>
</DL>
<HR>

<A NAME="removeQueryParam(java.lang.String, int)"><!-- --></A><H3>
removeQueryParam</H3>
<PRE>
boolean <B>removeQueryParam</B>(java.lang.String&nbsp;queryParamName,
                         int&nbsp;index)</PRE>
<DL>
<DD>Removes a particular value of a multi-valued query param
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryParamName</CODE> - the name of the query param<DD><CODE>index</CODE> - the index of the value to remove (starts with 1)
<DT><B>Returns:</B><DD>true if the query param value was removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportMessage()"><!-- --></A><H3>
getTransportMessage</H3>
<PRE>
TransportMessage <B>getTransportMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/apigee/flow/message/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
