<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Sep 28 18:46:51 GMT+05:30 2012 -->
<TITLE>
MessageContext
</TITLE>

<META NAME="date" CONTENT="2012-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/apigee/flow/message/MessageContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apigee.flow.message</FONT>
<BR>
Interface MessageContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MessageContext</B></DL>
</PRE>

<P>
<pre>
 Represents context for a message in execution.
 Provides getter/setter methods for request-message,response-message,flowinfo and flowvariables(variables).

 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#addFlowInfo(com.apigee.flow.FlowInfo)">addFlowInfo</A></B>(<A HREF="../../../../com/apigee/flow/FlowInfo.html" title="interface in com.apigee.flow">FlowInfo</A>&nbsp;flowInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data can be added to the flow at any time during it life-cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#createMessage(TransportMessage)">createMessage</A></B>(TransportMessage&nbsp;transportMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#getClientConnection()">getClientConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/apigee/flow/FlowInfo.html" title="interface in com.apigee.flow">FlowInfo</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#getFlowInfo(java.lang.String)">getFlowInfo</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flow data that was previously added on to the flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#getMessage(FlowContext)">getMessage</A></B>(FlowContext&nbsp;flowContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#getRequestMessage()">getRequestMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#getResponseMessage()">getResponseMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#getTargetConnection()">getTargetConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flow may accumulate a lot of data during is life-cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#removeFlowInfo(java.lang.String)">removeFlowInfo</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#removeVariable(java.lang.String)">removeVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the variable from the context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#setErrorMessage(com.apigee.flow.message.Message)">setErrorMessage</A></B>(<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#setMessage(FlowContext, com.apigee.flow.message.Message)">setMessage</A></B>(FlowContext&nbsp;flowContext,
           <A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#setRequestMessage(com.apigee.flow.message.Message)">setRequestMessage</A></B>(<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#setResponseMessage(com.apigee.flow.message.Message)">setResponseMessage</A></B>(<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apigee/flow/message/MessageContext.html#setVariable(java.lang.String, java.lang.Object)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value associated with a variable</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessage(FlowContext)"><!-- --></A><H3>
getMessage</H3>
<PRE>
<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A> <B>getMessage</B>(FlowContext&nbsp;flowContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(FlowContext, com.apigee.flow.message.Message)"><!-- --></A><H3>
setMessage</H3>
<PRE>
void <B>setMessage</B>(FlowContext&nbsp;flowContext,
                <A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestMessage()"><!-- --></A><H3>
getRequestMessage</H3>
<PRE>
<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A> <B>getRequestMessage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the request message. The returned value can be used to
         access the protocol independent and protocol specific information
         of the request message</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestMessage(com.apigee.flow.message.Message)"><!-- --></A><H3>
setRequestMessage</H3>
<PRE>
void <B>setRequestMessage</B>(<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMessage()"><!-- --></A><H3>
getResponseMessage</H3>
<PRE>
<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A> <B>getResponseMessage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the response message, null if the message is in the
         request path. The returned value can be used to access the protocol
         independent and protocol specific information of the responseMessage message.</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseMessage(com.apigee.flow.message.Message)"><!-- --></A><H3>
setResponseMessage</H3>
<PRE>
void <B>setResponseMessage</B>(<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A> <B>getErrorMessage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the error response message. The returned value can be used
         to set protocol independent and protocol specific information of
         the error message.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorMessage(com.apigee.flow.message.Message)"><!-- --></A><H3>
setErrorMessage</H3>
<PRE>
void <B>setErrorMessage</B>(<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientConnection()"><!-- --></A><H3>
getClientConnection</H3>
<PRE>
Connection <B>getClientConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetConnection()"><!-- --></A><H3>
getTargetConnection</H3>
<PRE>
Connection <B>getTargetConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A> <B>getMessage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the request or response or the error message depending on the current state of the flow</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
&lt;T&gt; T <B>getVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The flow may accumulate a lot of data during is life-cycle.
 The data can be accessed by "names". This method can be used
 to retrieve the flow data associated with the flow upto the
 point of invocation of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the flow variable
<DT><B>Returns:</B><DD>returns the value of the flow variable</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
boolean <B>setVariable</B>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the value associated with a variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable<DD><CODE>value</CODE> - the new value for the variable
<DT><B>Returns:</B><DD>true if the variable was updated,
         false if the variable is not updateable or if variable does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(java.lang.String)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
boolean <B>removeVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove the variable from the context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable
<DT><B>Returns:</B><DD>true if the variable was removed,
         false if the variable is not removable or if variable does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowInfo(java.lang.String)"><!-- --></A><H3>
getFlowInfo</H3>
<PRE>
&lt;T extends <A HREF="../../../../com/apigee/flow/FlowInfo.html" title="interface in com.apigee.flow">FlowInfo</A>&gt; T <B>getFlowInfo</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Get the flow data that was previously added on to the flow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier of the flow data
<DT><B>Returns:</B><DD>return the flow data instance associated with the flow
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the object returned identified
                            by the name is not the one being expected</DL>
</DD>
</DL>
<HR>

<A NAME="addFlowInfo(com.apigee.flow.FlowInfo)"><!-- --></A><H3>
addFlowInfo</H3>
<PRE>
boolean <B>addFlowInfo</B>(<A HREF="../../../../com/apigee/flow/FlowInfo.html" title="interface in com.apigee.flow">FlowInfo</A>&nbsp;flowInfo)</PRE>
<DL>
<DD>Data can be added to the flow at any time during it life-cycle.
 The data can be any object that implements <A HREF="../../../../com/apigee/flow/FlowInfo.html" title="interface in com.apigee.flow"><CODE>FlowInfo</CODE></A>.
 Ensure that <A HREF="../../../../com/apigee/flow/FlowInfo.html#getIdentifier()"><CODE>FlowInfo.getIdentifier()</CODE></A> returns a unique string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowInfo</CODE> - the flow data to associate with the flow</DL>
</DD>
</DL>
<HR>

<A NAME="removeFlowInfo(java.lang.String)"><!-- --></A><H3>
removeFlowInfo</H3>
<PRE>
void <B>removeFlowInfo</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - Identifier of the FlowInfo object to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="createMessage(TransportMessage)"><!-- --></A><H3>
createMessage</H3>
<PRE>
<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A> <B>createMessage</B>(TransportMessage&nbsp;transportMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/apigee/flow/message/MessageContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
