<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-google-v7) on Tue Jun 20 10:03:37 CDT 2017 -->
<title>Action</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Action";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/apigee/flow/execution/Callback.html" title="interface in com.apigee.flow.execution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/apigee/flow/execution/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.apigee.flow.execution</div>
<h2 title="Enum Action" class="title">Enum Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution">Action</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.apigee.flow.execution.Action</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution">Action</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Action</span>
extends java.lang.Enum&lt;<a href="../../../../com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution">Action</a>&gt;</pre>
</li>
</ul>

<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
  <li class="blockList"><a name="enum.constant.summary">
    <!--   -->
    </a>
    <h3>Enum Constant Summary</h3>
    <p>The <code>Action</code> class provides constants that are required for constructing an <code>ExecutionResult</code> object. See the example below, which shows how to use <code>ExecutionResult</code> to set custom error response content and headers. </p>
    <p><strong>Example:</strong> Use an Action constant to construct an ExecutionResult object</p>
    <pre>
public class JavaError implements Execution {

    public ExecutionResult execute(MessageContext messageContext, ExecutionContext executionContext) {

        try {

            // Code that may throw an error. 

            return ExecutionResult.SUCCESS;

        } catch (RuntimeException ex) {

            ExecutionResult executionResult = new ExecutionResult(false, Action.ABORT);

            //--Returns custom error message and header
            executionResult.setErrorResponse(ex.getMessage());
            executionResult.addErrorResponseHeader("ExceptionClass", ex.getClass().getName());

            return executionResult;
        }
    }
}
    </pre>
    <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
      <caption>
        <span>Enum Constants</span><span class="tabEnd">&nbsp;</span>
        </caption>
      <tr>
        <th class="colOne" scope="col">Enum Constant and Description</th>
      </tr>
      <tr class="altColor">
        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/Action.html#ABORT">ABORT</a></span></code>&nbsp;</td>
      </tr>
      <tr class="rowColor">
        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/Action.html#CONTINUE">CONTINUE</a></span></code>&nbsp;</td>
      </tr>
      <tr class="altColor">
        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/Action.html#PAUSE">PAUSE</a></span></code>&nbsp;</td>
      </tr>
    </table>
  </li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<div class="details">
  <ul class="blockList">
    <li class="blockList">
      <!-- ============ ENUM CONSTANT DETAIL =========== -->
      <ul class="blockList">
        <li class="blockList"><a name="enum.constant.detail">
          <!--   -->
          </a>
          <h3>Enum Constant Detail</h3>
          <a name="CONTINUE">
            <!--   -->
            </a>
          <ul class="blockList">
            <li class="blockList">
              <h4>CONTINUE</h4>
              <pre>public static final&nbsp;<a href="../../../../com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution">Action</a> CONTINUE</pre>
            </li>
          </ul>
          <a name="PAUSE">
            <!--   -->
            </a>
          <ul class="blockList">
            <li class="blockList">
              <h4>PAUSE</h4>
              <pre>public static final&nbsp;<a href="../../../../com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution">Action</a> PAUSE</pre>
            </li>
          </ul>
          <a name="ABORT">
            <!--   -->
            </a>
          <ul class="blockListLast">
            <li class="blockList">
              <h4>ABORT</h4>
              <pre>public static final&nbsp;<a href="../../../../com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution">Action</a> ABORT</pre>
            </li>
          </ul>
        </li>
      </ul>
      <!-- ============ METHOD DETAIL ========== -->
      
    </li>
  </ul>
</div>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/apigee/flow/execution/Callback.html" title="interface in com.apigee.flow.execution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/apigee/flow/execution/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
