<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-google-v7) on Tue Jun 20 10:03:37 CDT 2017 -->
<title>ExecutionResult</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutionResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/apigee/flow/execution/ExecutionResult.html" target="_top">Frames</a></li>
<li><a href="ExecutionResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.apigee.flow.execution</div>
<h2 title="Class ExecutionResult" class="title">Class ExecutionResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.apigee.flow.execution.ExecutionResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExecutionResult</span>
extends java.lang.Object</pre>
<div class="block">
 <p>The <code>ExecutionResult</code> class provides methods that let you customize the content and headers for the error response returned to the client.</p>
 <p><strong>Example:</strong> Use <code>ExecutionResult</code> to return custom error message and headers.</p>
 <pre>public class JavaError implements Execution {

    public ExecutionResult execute(MessageContext messageContext, ExecutionContext executionContext) {

        try {

            // Code that may throw an error. 

            return ExecutionResult.SUCCESS;

        } catch (RuntimeException ex) {

            ExecutionResult executionResult = new ExecutionResult(false, Action.ABORT);

            //--Returns custom error message and header
            executionResult.setErrorResponse(ex.getMessage());
            executionResult.addErrorResponseHeader("ExceptionClass", ex.getClass().getName());

            return executionResult;
        }
    }
}</pre>
</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionResult.html#ABORT">ABORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionResult.html#PAUSE">PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionResult.html#SUCCESS">SUCCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionResult.html#ExecutionResult-boolean-com.apigee.flow.execution.Action-">ExecutionResult</a></span>(boolean&nbsp;isSuccess,
               <a href="../../../../com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution">Action</a>&nbsp;action)</code>&nbsp;
               <div class="block">Sets the error message object. </div>
               </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionResult.html#ExecutionResult-java.lang.Throwable-com.apigee.flow.execution.Action-">ExecutionResult</a></span>(java.lang.Throwable&nbsp;cause,
               <a href="../../../../com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution">Action</a>&nbsp;action)</code>&nbsp;
               <div class="block">Sets the error message object. </div>
               </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionResult.html#addErrorResponseHeader-java.lang.String-java.lang.String-">addErrorResponseHeader</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</code>&nbsp;
                      <div class="block">Adds a header on the error response.</div>
                </td>
</tr>
<tr id="i2" class="rowColor">
  <td class="colFirst"><code><a href="../../../../com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution">Action</a></code></td>
  <td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionResult.html#getAction--">getAction</a></span>()</code>&nbsp;
  <div class="block">Gets an Action object.</div>
  </td>
</tr>
<tr id="i3" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionResult.html#getCause--">getCause</a></span>()</code>&nbsp;
<div class="block">Returns the cause of this throwable. </div>
</td>
</tr>
<tr id="i4" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionResult.html#getErrorResponse--">getErrorResponse</a></span>()</code>&nbsp;
<div class="block">Gets the current error response. </div>
</td>
</tr>
<tr id="i5" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionResult.html#getErrorResponseHeaders--">getErrorResponseHeaders</a></span>()</code>&nbsp;
<div class="block">Gets all of the error response headers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
  <td class="colFirst"><code>boolean</code></td>
  <td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionResult.html#isSuccess--">isSuccess</a></span>()</code>&nbsp;
<div class="block">Checks if the execution result was successful. </div>
  </td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionResult.html#setErrorResponse-java.lang.String-">setErrorResponse</a></span>(java.lang.String&nbsp;errorResponse)</code>&nbsp;
<div class="block">Updates the error response. </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionResult.html#setErrorResponseHeaders-java.util.Map-">setErrorResponseHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;errorResponseHeaders)</code>&nbsp;
<div class="block">Sets error response headers.</div>
</td>
</tr>
<tr id="i11" class="altColor">
  <td class="colFirst"><code>java.lang.String</code></td>
  <td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/execution/ExecutionResult.html#toString--">toString</a></span>()</code>&nbsp;
  
  <div class="block">Returns a short description of this execution result.</div>
  </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a> SUCCESS</pre>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a> PAUSE</pre>
</li>
</ul>
<a name="ABORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABORT</h4>
<pre>public static final&nbsp;<a href="../../../../com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a> ABORT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutionResult-boolean-com.apigee.flow.execution.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecutionResult</h4>
<pre>public&nbsp;ExecutionResult(boolean&nbsp;isSuccess,
                       <a href="../../../../com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution">Action</a>&nbsp;action)</pre>
<p>Constructs an execution result.</p>
</li>
</ul>
<a name="ExecutionResult-java.lang.Throwable-com.apigee.flow.execution.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutionResult</h4>
<pre>public&nbsp;ExecutionResult(java.lang.Throwable&nbsp;cause,
                       <a href="../../../../com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution">Action</a>&nbsp;action)</pre>
                       <p>Constructs an execution result.</p>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution">Action</a>&nbsp;getAction()</pre>
<p>Returns an Action object. </p>
</li>
</ul>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()
</pre>
<p>Returns true if the execution result is successful. </p>
</li>
</ul>
<a name="getCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getCause()</pre>
<p>Returns the cause of this throwable. 
</li>
</ul>
<a name="getErrorResponseHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorResponseHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getErrorResponseHeaders()</pre>
<p>Returns the error response headers associated with this execution result.</p>
</li>
</ul>
<a name="setErrorResponseHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorResponseHeaders</h4>
<pre>public&nbsp;void&nbsp;setErrorResponseHeaders(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;errorResponseHeaders)</pre>
<p>Sets the error response headers associated with this execution result.</p>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorResponseHeaders</code> - The set of headers to set in the
                             error response sent to the client.</dd>
</dl>
</li>
</ul>
<a name="addErrorResponseHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorResponseHeader</h4>
<pre>public&nbsp;void&nbsp;addErrorResponseHeader(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;value)</pre>
<p>Adds a new error response header to the execution result. </p>
<dl>
  <dt><span class="paramLabel">Parameters:</span></dt>
  <dd><code>name</code> - The name of the header.</dd>
  <dd><code>value</code> - The value of the header.</dd>
</dl>
</li>
</ul>
<a name="getErrorResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorResponse()</pre>
<p>Returns the error response associated with this execution result.</p>
</li>
</ul>
<a name="setErrorResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorResponse</h4>
<pre>public&nbsp;void&nbsp;setErrorResponse(java.lang.String&nbsp;errorResponse)</pre>
<p>Sets the error response associated with this execution result. Use this method  to customize the error response.</p>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorResponse</code> - The custom error message to set in the
                      error response sent to the client.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<p>Returns a short description of this execution result.</p>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/apigee/flow/execution/ExecutionResult.html" target="_top">Frames</a></li>
<li><a href="ExecutionResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
