<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Sep 28 18:46:51 GMT+05:30 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#ABORT"><B>ABORT</B></A> - 
Static variable in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#addErrorResponseHeader(java.lang.String, java.lang.String)"><B>addErrorResponseHeader(String, String)</B></A> - 
Method in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/execution/ExecutionContext.html#addFault(Fault)"><B>addFault(Fault)</B></A> - 
Method in interface com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</A>
<DD>Adds fault to the current execution.
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#addFlowInfo(com.apigee.flow.FlowInfo)"><B>addFlowInfo(FlowInfo)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>Data can be added to the flow at any time during it life-cycle.
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#addProperty(java.lang.String, java.lang.String)"><B>addProperty(String, String)</B></A> - 
Method in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/apigee/flow/execution/Callback.html" title="interface in com.apigee.flow.execution"><B>Callback</B></A> - Interface in <A HREF="./com/apigee/flow/execution/package-summary.html">com.apigee.flow.execution</A><DD>Callback for a runnable when runnable is executed by the thread pool.<DT><A HREF="./com/apigee/flow/execution/Callback.html#callback(java.lang.Runnable, java.lang.Object)"><B>callback(Runnable, Object)</B></A> - 
Method in interface com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/Callback.html" title="interface in com.apigee.flow.execution">Callback</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/package-summary.html"><B>com.apigee.flow</B></A> - package com.apigee.flow<DD>&nbsp;<DT><A HREF="./com/apigee/flow/execution/package-summary.html"><B>com.apigee.flow.execution</B></A> - package com.apigee.flow.execution<DD>&nbsp;<DT><A HREF="./com/apigee/flow/execution/spi/package-summary.html"><B>com.apigee.flow.execution.spi</B></A> - package com.apigee.flow.execution.spi<DD>&nbsp;<DT><A HREF="./com/apigee/flow/message/package-summary.html"><B>com.apigee.flow.message</B></A> - package com.apigee.flow.message<DD>&nbsp;<DT><A HREF="./com/apigee/flow/message/MessageContext.html#createMessage(TransportMessage)"><B>createMessage(TransportMessage)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/apigee/flow/execution/spi/Execution.html#execute(com.apigee.flow.message.MessageContext, com.apigee.flow.execution.ExecutionContext)"><B>execute(MessageContext, ExecutionContext)</B></A> - 
Method in interface com.apigee.flow.execution.spi.<A HREF="./com/apigee/flow/execution/spi/Execution.html" title="interface in com.apigee.flow.execution.spi">Execution</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/execution/spi/Execution.html" title="interface in com.apigee.flow.execution.spi"><B>Execution</B></A> - Interface in <A HREF="./com/apigee/flow/execution/spi/package-summary.html">com.apigee.flow.execution.spi</A><DD>
 A single unit of execution in the flow of a message (either
 in the request path or the response path).<DT><A HREF="./com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution"><B>ExecutionContext</B></A> - Interface in <A HREF="./com/apigee/flow/execution/package-summary.html">com.apigee.flow.execution</A><DD>
 Represents context of current execution.<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution"><B>ExecutionResult</B></A> - Class in <A HREF="./com/apigee/flow/execution/package-summary.html">com.apigee.flow.execution</A><DD>
 Represents a result of the execution.<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#ExecutionResult(boolean, Action)"><B>ExecutionResult(boolean, Action)</B></A> - 
Constructor for class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#ExecutionResult(java.lang.Throwable, Action)"><B>ExecutionResult(Throwable, Action)</B></A> - 
Constructor for class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/apigee/flow/FlowInfo.html" title="interface in com.apigee.flow"><B>FlowInfo</B></A> - Interface in <A HREF="./com/apigee/flow/package-summary.html">com.apigee.flow</A><DD>
 Represents any object associated with a flow.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#getAction()"><B>getAction()</B></A> - 
Method in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#getCause()"><B>getCause()</B></A> - 
Method in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#getClientConnection()"><B>getClientConnection()</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/Message.html#getContent()"><B>getContent()</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Do not use this method with large payloads as this will load up the
 entire payload of the message into the memory
<DT><A HREF="./com/apigee/flow/message/Message.html#getContentAsStream()"><B>getContentAsStream()</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#getErrorResponse()"><B>getErrorResponse()</B></A> - 
Method in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#getErrorResponseHeaders()"><B>getErrorResponseHeaders()</B></A> - 
Method in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/execution/ExecutionContext.html#getFault()"><B>getFault()</B></A> - 
Method in interface com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</A>
<DD>Fetchs the first fault in current execution
<DT><A HREF="./com/apigee/flow/execution/ExecutionContext.html#getFaults()"><B>getFaults()</B></A> - 
Method in interface com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</A>
<DD>Fetches all the faults in current execution
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#getFlowInfo(java.lang.String)"><B>getFlowInfo(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>Get the flow data that was previously added on to the flow.
<DT><A HREF="./com/apigee/flow/message/Message.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Get the header value.
<DT><A HREF="./com/apigee/flow/message/Message.html#getHeader(java.lang.String, int)"><B>getHeader(String, int)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Get a particular value of a multivalued header
<DT><A HREF="./com/apigee/flow/message/Message.html#getHeaderNames()"><B>getHeaderNames()</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/Message.html#getHeaders(java.lang.String)"><B>getHeaders(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Get all the values of a header
<DT><A HREF="./com/apigee/flow/message/Message.html#getHeadersAsObject(java.lang.String)"><B>getHeadersAsObject(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/Message.html#getHeadersAsString(java.lang.String)"><B>getHeadersAsString(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Get all the values of a header as string.
<DT><A HREF="./com/apigee/flow/FlowInfo.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in interface com.apigee.flow.<A HREF="./com/apigee/flow/FlowInfo.html" title="interface in com.apigee.flow">FlowInfo</A>
<DD>

This value is the prefix of every other property contained in this object.
<DT><A HREF="./com/apigee/flow/execution/ExecutionContext.html#getMarker()"><B>getMarker()</B></A> - 
Method in interface com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#getMessage(FlowContext)"><B>getMessage(FlowContext)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>some execution results that other executions can use - to be supported in future
<DT><A HREF="./com/apigee/flow/message/Message.html#getQueryParam(java.lang.String)"><B>getQueryParam(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Get the query param value.
<DT><A HREF="./com/apigee/flow/message/Message.html#getQueryParam(java.lang.String, int)"><B>getQueryParam(String, int)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Get a particular value of a multivalued query param
<DT><A HREF="./com/apigee/flow/message/Message.html#getQueryParamNames()"><B>getQueryParamNames()</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Get all the query param names
<DT><A HREF="./com/apigee/flow/message/Message.html#getQueryParams(java.lang.String)"><B>getQueryParams(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Get all the values of a query param
<DT><A HREF="./com/apigee/flow/message/Message.html#getQueryParamsAsString(java.lang.String)"><B>getQueryParamsAsString(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Get all the values of a query param as string.
<DT><A HREF="./com/apigee/flow/message/Message.html#getQueryParamsCount()"><B>getQueryParamsCount()</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Get the number of query parameters if the message is a request
<DT><A HREF="./com/apigee/flow/message/Message.html#getQueryParamValuesCount(java.lang.String)"><B>getQueryParamValuesCount(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Get the number of values the particular query param has
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#getRequestMessage()"><B>getRequestMessage()</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#getResponseMessage()"><B>getResponseMessage()</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#getTargetConnection()"><B>getTargetConnection()</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/Message.html#getTransportMessage()"><B>getTransportMessage()</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/FlowInfo.html#getValue(java.lang.String, com.apigee.flow.message.MessageContext)"><B>getValue(String, MessageContext)</B></A> - 
Method in interface com.apigee.flow.<A HREF="./com/apigee/flow/FlowInfo.html" title="interface in com.apigee.flow">FlowInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/Message.html#getVariable(java.lang.String)"><B>getVariable(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Retrieve a specific variable associated with the message
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#getVariable(java.lang.String)"><B>getVariable(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>The flow may accumulate a lot of data during is life-cycle.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/apigee/flow/execution/ExecutionContext.html#isErrorFlow()"><B>isErrorFlow()</B></A> - 
Method in interface com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</A>
<DD>Checks if the current flow is in error path
<DT><A HREF="./com/apigee/flow/execution/ExecutionContext.html#isRequestFlow()"><B>isRequestFlow()</B></A> - 
Method in interface com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</A>
<DD>Checks if the current flow is in request path
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#isSuccess()"><B>isSuccess()</B></A> - 
Method in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message"><B>Message</B></A> - Interface in <A HREF="./com/apigee/flow/message/package-summary.html">com.apigee.flow.message</A><DD>
 A protocol independent representation of a message.<DT><A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message"><B>MessageContext</B></A> - Interface in <A HREF="./com/apigee/flow/message/package-summary.html">com.apigee.flow.message</A><DD>
 Represents context for a message in execution.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#PAUSE"><B>PAUSE</B></A> - 
Static variable in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#removeFlowInfo(java.lang.String)"><B>removeFlowInfo(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/Message.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/Message.html#removeHeader(java.lang.String, int)"><B>removeHeader(String, int)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Removes a particular value of a multi-valued header
<DT><A HREF="./com/apigee/flow/message/Message.html#removeQueryParam(java.lang.String)"><B>removeQueryParam(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/Message.html#removeQueryParam(java.lang.String, int)"><B>removeQueryParam(String, int)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Removes a particular value of a multi-valued query param
<DT><A HREF="./com/apigee/flow/message/Message.html#removeVariable(java.lang.String)"><B>removeVariable(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Remove the value of a variable associated with the message
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#removeVariable(java.lang.String)"><B>removeVariable(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>Remove the variable from the context
<DT><A HREF="./com/apigee/flow/execution/ExecutionContext.html#resume()"><B>resume()</B></A> - 
Method in interface com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</A>
<DD>Resumes the current execution
<DT><A HREF="./com/apigee/flow/execution/ExecutionContext.html#resume(Fault)"><B>resume(Fault)</B></A> - 
Method in interface com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</A>
<DD>Adds a fault and resumes the current execution
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/apigee/flow/execution/ExecutionContext.html#scheduleTask(java.lang.Runnable, long, java.util.concurrent.TimeUnit)"><B>scheduleTask(Runnable, long, TimeUnit)</B></A> - 
Method in interface com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</A>
<DD>Schedules a task which is run by messageprocessor's theadpool.
<DT><A HREF="./com/apigee/flow/message/Message.html#setContent(java.io.InputStream)"><B>setContent(InputStream)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/Message.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#setErrorMessage(com.apigee.flow.message.Message)"><B>setErrorMessage(Message)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#setErrorResponse(java.lang.String)"><B>setErrorResponse(String)</B></A> - 
Method in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#setErrorResponseHeaders(java.util.Map)"><B>setErrorResponseHeaders(Map&lt;String, String&gt;)</B></A> - 
Method in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/Message.html#setHeader(java.lang.String, java.lang.Object)"><B>setHeader(String, Object)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Set the value of a header.
<DT><A HREF="./com/apigee/flow/message/Message.html#setHeader(java.lang.String, int, java.lang.Object)"><B>setHeader(String, int, Object)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Sets a particular value of a multivalued header
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#setMessage(FlowContext, com.apigee.flow.message.Message)"><B>setMessage(FlowContext, Message)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#setProperties(java.util.Properties)"><B>setProperties(Properties)</B></A> - 
Method in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/Message.html#setQueryParam(java.lang.String, java.lang.Object)"><B>setQueryParam(String, Object)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Set the value of a query param.
<DT><A HREF="./com/apigee/flow/message/Message.html#setQueryParam(java.lang.String, int, java.lang.Object)"><B>setQueryParam(String, int, Object)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Sets a particular value of a multivalued query param
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#setRequestMessage(com.apigee.flow.message.Message)"><B>setRequestMessage(Message)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#setResponseMessage(com.apigee.flow.message.Message)"><B>setResponseMessage(Message)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>&nbsp;
<DT><A HREF="./com/apigee/flow/message/Message.html#setVariable(java.lang.String, java.lang.Object)"><B>setVariable(String, Object)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</A>
<DD>Set the value of a variable associated with the message
<DT><A HREF="./com/apigee/flow/message/MessageContext.html#setVariable(java.lang.String, java.lang.Object)"><B>setVariable(String, Object)</B></A> - 
Method in interface com.apigee.flow.message.<A HREF="./com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</A>
<DD>Set the value associated with a variable
<DT><A HREF="./com/apigee/flow/execution/ExecutionContext.html#submitTask(java.lang.Runnable)"><B>submitTask(Runnable)</B></A> - 
Method in interface com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</A>
<DD>Submits a task which is run by messageprocessor's theadpool.
<DT><A HREF="./com/apigee/flow/execution/ExecutionContext.html#submitTask(java.lang.Runnable, com.apigee.flow.execution.Callback, java.lang.Object)"><B>submitTask(Runnable, Callback, Object)</B></A> - 
Method in interface com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</A>
<DD>Submits a task with a callback which is run by messageprocessor's theadpool.
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/apigee/flow/execution/ExecutionResult.html#toString()"><B>toString()</B></A> - 
Method in class com.apigee.flow.execution.<A HREF="./com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
