<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-google-v7) on Wed Jun 21 12:11:17 CDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#ABORT">ABORT</a></span> - Static variable in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution"><span class="typeNameLink">Action</span></a> - Enum in <a href="com/apigee/flow/execution/package-summary.html">com.apigee.flow.execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#addErrorResponseHeader-java.lang.String-java.lang.String-">addErrorResponseHeader(String, String)</a></span> - Method in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionContext.html#addFault-Fault-">addFault(Fault)</a></span> - Method in interface com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#addFlowInfo-FlowInfo-">addFlowInfo(FlowInfo)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>
<div class="block">Data can be added to thfe flow at any time during it life-cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#addProperty-java.lang.String-java.lang.String-">addProperty(String, String)</a></span> - Method in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/apigee/flow/execution/Callback.html" title="interface in com.apigee.flow.execution"><span class="typeNameLink">Callback</span></a> - Interface in <a href="com/apigee/flow/execution/package-summary.html">com.apigee.flow.execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/Callback.html#callback-java.lang.Runnable-java.lang.Object-">callback(Runnable, Object)</a></span> - Method in interface com.apigee.flow.execution.<a href="com/apigee/flow/execution/Callback.html" title="interface in com.apigee.flow.execution">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/apigee/flow/execution/package-summary.html">com.apigee.flow.execution</a> - package com.apigee.flow.execution</dt>
<dd>&nbsp;</dd>
<dt><a href="com/apigee/flow/execution/spi/package-summary.html">com.apigee.flow.execution.spi</a> - package com.apigee.flow.execution.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="com/apigee/flow/message/package-summary.html">com.apigee.flow.message</a> - package com.apigee.flow.message</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#createMessage-TransportMessage-">createMessage(TransportMessage)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/spi/Execution.html#execute-com.apigee.flow.message.MessageContext-com.apigee.flow.execution.ExecutionContext-">execute(MessageContext, ExecutionContext)</a></span> - Method in interface com.apigee.flow.execution.spi.<a href="com/apigee/flow/execution/spi/Execution.html" title="interface in com.apigee.flow.execution.spi">Execution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/apigee/flow/execution/spi/Execution.html" title="interface in com.apigee.flow.execution.spi"><span class="typeNameLink">Execution</span></a> - Interface in <a href="com/apigee/flow/execution/spi/package-summary.html">com.apigee.flow.execution.spi</a></dt>
<dd>
<div class="block">
 A single unit of execution in the flow of a message (either
 in the request path or the response path).</div>
</dd>
<dt><a href="com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution"><span class="typeNameLink">ExecutionContext</span></a> - Interface in <a href="com/apigee/flow/execution/package-summary.html">com.apigee.flow.execution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution"><span class="typeNameLink">ExecutionResult</span></a> - Class in <a href="com/apigee/flow/execution/package-summary.html">com.apigee.flow.execution</a></dt>
<dd>
<div class="block">
 Represents a result of the execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#ExecutionResult-boolean-com.apigee.flow.execution.Action-">ExecutionResult(boolean, Action)</a></span> - Constructor for class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#ExecutionResult-java.lang.Throwable-com.apigee.flow.execution.Action-">ExecutionResult(Throwable, Action)</a></span> - Constructor for class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/apigee/flow/message/FlowContext.html" title="enum in com.apigee.flow.message"><span class="typeNameLink">FlowContext</span></a> - Enum in <a href="com/apigee/flow/message/package-summary.html">com.apigee.flow.message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#getAction--">getAction()</a></span> - Method in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#getCause--">getCause()</a></span> - Method in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#getClientConnection--">getClientConnection()</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getContent--">getContent()</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Do not use this method with large payloads as this will load up the
 entire payload of the message into the memory</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getContentAsStream--">getContentAsStream()</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#getErrorMessage--">getErrorMessage()</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#getErrorResponse--">getErrorResponse()</a></span> - Method in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#getErrorResponseHeaders--">getErrorResponseHeaders()</a></span> - Method in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionContext.html#getFault--">getFault()</a></span> - Method in interface com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionContext.html#getFaults--">getFaults()</a></span> - Method in interface com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#getFlowInfo-java.lang.String-">getFlowInfo(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>
<div class="block">Get the flow data that was previously added on to the flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getHeader-java.lang.String-">getHeader(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Get the header value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getHeader-java.lang.String-int-">getHeader(String, int)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Get a particular value of a multivalued header</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getHeaderNames--">getHeaderNames()</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getHeaders-java.lang.String-">getHeaders(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Get all the values of a header</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getHeadersAsObject-java.lang.String-">getHeadersAsObject(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getHeadersAsString-java.lang.String-">getHeadersAsString(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Get all the values of a header as string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionContext.html#getMarker--">getMarker()</a></span> - Method in interface com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#getMessage-com.apigee.flow.message.FlowContext-">getMessage(FlowContext)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#getMessage--">getMessage()</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#getProperties--">getProperties()</a></span> - Method in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>
<div class="block">some execution results that other executions can use - to be supported in future</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getQueryParam-java.lang.String-">getQueryParam(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Get the query param value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getQueryParam-java.lang.String-int-">getQueryParam(String, int)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Get a particular value of a multivalued query param</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getQueryParamNames--">getQueryParamNames()</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Get all the query param names</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getQueryParams-java.lang.String-">getQueryParams(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Get all the values of a query param</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getQueryParamsAsString-java.lang.String-">getQueryParamsAsString(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Get all the values of a query param as string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getQueryParamsCount--">getQueryParamsCount()</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Get the number of query parameters if the message is a request</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getQueryParamValuesCount-java.lang.String-">getQueryParamValuesCount(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Get the number of values the particular query param has</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#getRequestMessage--">getRequestMessage()</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#getResponseMessage--">getResponseMessage()</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#getTargetConnection--">getTargetConnection()</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getTransportMessage--">getTransportMessage()</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#getVariable-java.lang.String-">getVariable(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Retrieve a specific variable associated with the message</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#getVariable-java.lang.String-">getVariable(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>
<div class="block">The flow may accumulate a lot of data during is life-cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#getVariableAsString-java.lang.String-">getVariableAsString(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>
<div class="block">This is similar to getVariable(String name) except that the
 output will always be a String.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionContext.html#isErrorFlow--">isErrorFlow()</a></span> - Method in interface com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionContext.html#isRequestFlow--">isRequestFlow()</a></span> - Method in interface com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#isSuccess--">isSuccess()</a></span> - Method in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message"><span class="typeNameLink">Message</span></a> - Interface in <a href="com/apigee/flow/message/package-summary.html">com.apigee.flow.message</a></dt>
<dd>
<div class="block">
 A protocol independent representation of a message.</div>
</dd>
<dt><a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message"><span class="typeNameLink">MessageContext</span></a> - Interface in <a href="com/apigee/flow/message/package-summary.html">com.apigee.flow.message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#PAUSE">PAUSE</a></span> - Static variable in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#prepareForResponseFlow--">prepareForResponseFlow()</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Prepare the message for the response flow.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#removeFlowInfo-java.lang.String-">removeFlowInfo(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#removeHeader-java.lang.String-">removeHeader(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#removeHeader-java.lang.String-int-">removeHeader(String, int)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Removes a particular value of a multi-valued header</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#removeQueryParam-java.lang.String-">removeQueryParam(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#removeQueryParam-java.lang.String-int-">removeQueryParam(String, int)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Removes a particular value of a multi-valued query param</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#removeVariable-java.lang.String-">removeVariable(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Remove the value of a variable associated with the message</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#removeVariable-java.lang.String-">removeVariable(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>
<div class="block">Remove the variable from the context</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionContext.html#resume--">resume()</a></span> - Method in interface com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionContext.html#resume-Fault-">resume(Fault)</a></span> - Method in interface com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionContext.html#scheduleTask-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">scheduleTask(Runnable, long, TimeUnit)</a></span> - Method in interface com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#setAsyncContent-com.apigee.flow.execution.ExecutionContext-com.apigee.flow.message.MessageContext-">setAsyncContent(ExecutionContext, MessageContext)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Return an object that the user can use to asynchronously push content that will be streamed to the
 other side if streaming mode is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#setContent-java.io.InputStream-">setContent(InputStream)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Set the entire content of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Set the entire content of the message by converting the specified string using the character set that
 has already been set on the message using Content-Type, or UTF-8 by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#setErrorMessage-com.apigee.flow.message.Message-">setErrorMessage(Message)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#setErrorResponse-java.lang.String-">setErrorResponse(String)</a></span> - Method in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#setErrorResponseHeaders-java.util.Map-">setErrorResponseHeaders(Map&lt;String, String&gt;)</a></span> - Method in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#setHeader-java.lang.String-java.lang.Object-">setHeader(String, Object)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Set the value of a header.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#setHeader-java.lang.String-int-java.lang.Object-">setHeader(String, int, Object)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Sets a particular value of a multivalued header</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#setMessage-com.apigee.flow.message.FlowContext-com.apigee.flow.message.Message-">setMessage(FlowContext, Message)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#setProperties-java.util.Properties-">setProperties(Properties)</a></span> - Method in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#setQueryParam-java.lang.String-java.lang.Object-">setQueryParam(String, Object)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Set the value of a query param.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#setQueryParam-java.lang.String-int-java.lang.Object-">setQueryParam(String, int, Object)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Sets a particular value of a multivalued query param</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#setRequestMessage-com.apigee.flow.message.Message-">setRequestMessage(Message)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#setResponseMessage-com.apigee.flow.message.Message-">setResponseMessage(Message)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/Message.html#setVariable-java.lang.String-java.lang.Object-">setVariable(String, Object)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></dt>
<dd>
<div class="block">Set the value of a variable associated with the message</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/MessageContext.html#setVariable-java.lang.String-java.lang.Object-">setVariable(String, Object)</a></span> - Method in interface com.apigee.flow.message.<a href="com/apigee/flow/message/MessageContext.html" title="interface in com.apigee.flow.message">MessageContext</a></dt>
<dd>
<div class="block">Set the value associated with a variable</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionContext.html#submitTask-java.lang.Runnable-">submitTask(Runnable)</a></span> - Method in interface com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionContext.html#submitTask-java.lang.Runnable-com.apigee.flow.execution.Callback-java.lang.Object-">submitTask(Runnable, Callback, Object)</a></span> - Method in interface com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionContext.html" title="interface in com.apigee.flow.execution">ExecutionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#SUCCESS">SUCCESS</a></span> - Static variable in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/ExecutionResult.html#toString--">toString()</a></span> - Method in class com.apigee.flow.execution.<a href="com/apigee/flow/execution/ExecutionResult.html" title="class in com.apigee.flow.execution">ExecutionResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/Action.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.apigee.flow.execution.<a href="com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution">Action</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/FlowContext.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.apigee.flow.message.<a href="com/apigee/flow/message/FlowContext.html" title="enum in com.apigee.flow.message">FlowContext</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/execution/Action.html#values--">values()</a></span> - Static method in enum com.apigee.flow.execution.<a href="com/apigee/flow/execution/Action.html" title="enum in com.apigee.flow.execution">Action</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/apigee/flow/message/FlowContext.html#values--">values()</a></span> - Static method in enum com.apigee.flow.message.<a href="com/apigee/flow/message/FlowContext.html" title="enum in com.apigee.flow.message">FlowContext</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
