{
	"id": "6fb2eb78-1c4a-a494-3760-3887433ee831",
	"name": "api-platform-samples",
	"description": "Converts a response from XML to JSON.",
	"order": [
		"0ca6fc79-9578-4f05-7b45-eb635873b42c",
		"9ae00cac-a484-cc34-239a-a05a8c77113f",
		"4694eb7f-fdfc-4b11-2d2e-126b3868b1c1",
		"85f9b753-9c85-d195-f715-22aebebef32e",
		"61a27a81-044a-3580-fe2e-da7bc8c7eb9d",
		"a9699d68-414b-bb88-d666-376b4cf664f3",
		"bb3937e3-490c-ba88-6a88-29c1d43debb2",
		"57ffbb69-5553-8f39-37f7-bd89f64356ee",
		"771379b6-30f6-6f30-f418-90e669fb53b7",
		"ac1a0a36-50b0-e0ec-277a-5aa207bcaae6",
		"986c6aae-5e31-bd30-487d-291d9068bbbd"
	],
	"folders": [
		{
			"id": "7287612e-7546-a2d0-f5a3-4ad462ac827e",
			"name": "utils",
			"description": "APIs for creating and deleting developers. ",
			"order": [
				"b7e8a576-8f4c-882d-f8c2-14d2a2acf3a2",
				"d72cb120-16f2-38b7-6ef2-e796a4f938b4",
				"8dcba669-5e20-5f88-5655-70cee444cc40",
				"781168b3-0ff2-22ca-332f-e1c4a84c56c4"
			],
			"owner": "185140",
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831"
		}
	],
	"timestamp": 1445076629250,
	"owner": "185140",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"folder": null,
			"id": "0ca6fc79-9578-4f05-7b45-eb635873b42c",
			"name": "access-entity",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Return a developer's email address in a custom header.",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{ORG}}-{{ENV}}.{{DOMAIN}}/access-entity?apikey={{CLIENT-KEY}}",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831"
		},
		{
			"folder": null,
			"id": "4694eb7f-fdfc-4b11-2d2e-126b3868b1c1",
			"name": "xmltojson",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{ORG}}-{{ENV}}.{{DOMAIN}}/xmltojson/forecastrss?w=12797282",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831"
		},
		{
			"folder": null,
			"id": "57ffbb69-5553-8f39-37f7-bd89f64356ee",
			"name": "base64encoder",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "How to include third-party libraries in JavaScript policies.",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{ORG}}-{{ENV}}.{{DOMAIN}}/base64encoder?username=MyUserName&password=MyPassword",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831"
		},
		{
			"folder": null,
			"id": "61a27a81-044a-3580-fe2e-da7bc8c7eb9d",
			"name": "target-reroute",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Uses JavaScript policy to rewrite the proxy's target URL. ",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{ORG}}-{{ENV}}.{{DOMAIN}}/WOEID/2467861",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831"
		},
		{
			"folder": null,
			"id": "771379b6-30f6-6f30-f418-90e669fb53b7",
			"name": "async-callout",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Make async callouts where other policies can still process rather than waiting on a response from the callout.",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{ORG}}-{{ENV}}.{{DOMAIN}}/async-callout",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831"
		},
		{
			"id": "781168b3-0ff2-22ca-332f-e1c4a84c56c4",
			"headers": "Authorization: Basic {{BASICAUTH}}\n",
			"url": "{{MGMTSRVR}}/v1/o/{{ORG}}/developers/{{DEV-EMAIL}}/apps/{{DEV-APP}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831",
			"data": [],
			"dataMode": "params",
			"name": "get-developer-apps",
			"description": "Retrieves apps associated with a developer. ",
			"descriptionFormat": "html",
			"time": 1445964018157,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "7287612e-7546-a2d0-f5a3-4ad462ac827e",
			"isFromCollection": true
		},
		{
			"folder": null,
			"id": "85f9b753-9c85-d195-f715-22aebebef32e",
			"name": "variables",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Returns flow variables as custom headers. Uses the AssignMessage policy.",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{ORG}}-{{ENV}}.{{DOMAIN}}/variables/forecastrss?w=12797282",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831"
		},
		{
			"id": "8dcba669-5e20-5f88-5655-70cee444cc40",
			"headers": "Authorization: Basic {{BASICAUTH}}\n",
			"url": "{{MGMTSRVR}}/v1/o/{{ORG}}/developers/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445963960717,
			"name": "get-developers",
			"description": "Retrieves developers.",
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831",
			"responses": [],
			"folder": "7287612e-7546-a2d0-f5a3-4ad462ac827e",
			"isFromCollection": true
		},
		{
			"id": "986c6aae-5e31-bd30-487d-291d9068bbbd",
			"headers": "Authorization: Basic\n",
			"url": "https://{{ORG}}-{{ENV}.{{DOMAIN}}/oauth-validate-key-secret/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "apigeeuser",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "Apigee123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461343731258,
			"name": "oauth-validate-key-secret",
			"description": "",
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831",
			"responses": []
		},
		{
			"folder": null,
			"id": "9ae00cac-a484-cc34-239a-a05a8c77113f",
			"name": "apikey",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Secures an API with an API Key. ",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{ORG}}-{{ENV}}.{{DOMAIN}}/weatherapikey/forecastrss?w=12797282&apikey={{CLIENT-KEY}}",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831"
		},
		{
			"folder": null,
			"id": "a9699d68-414b-bb88-d666-376b4cf664f3",
			"name": "pagination",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Paginates a cached response using the XSLT policy.",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{ORG}}-{{ENV}}.{{DOMAIN}}/pagination?session_id=1&offset=1&limit=3",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831"
		},
		{
			"id": "ac1a0a36-50b0-e0ec-277a-5aa207bcaae6",
			"headers": "Authorization: Basic\n",
			"url": "https://{{ORG}}-{{ENV}}.{{DOMAIN}}/oauth/accesstoken?grant_type=client_credentials",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461340399445,
			"name": "oauth-client-credentials",
			"description": "",
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831",
			"responses": []
		},
		{
			"id": "b7e8a576-8f4c-882d-f8c2-14d2a2acf3a2",
			"headers": "Authorization: Basic {{BASICAUTH}}\nContent-Type: application/json\n",
			"url": "{{MGMTSRVR}}/v1/o/{{ORG}}/developers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1445355520963,
			"name": "create-developer",
			"description": "Creates a developer.",
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831",
			"responses": [],
			"descriptionFormat": "html",
			"folder": "7287612e-7546-a2d0-f5a3-4ad462ac827e",
			"isFromCollection": true,
			"rawModeData": "{\n \"email\" : \"thomas@weathersample.com\",\n \"firstName\" : \"Thomas\",\n \"lastName\" : \"Edison\",\n \"userName\" : \"tom_edison\"\n}"
		},
		{
			"folder": null,
			"id": "bb3937e3-490c-ba88-6a88-29c1d43debb2",
			"name": "response-cache",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Cache data retrieved from a backend resource in order to reduce calls to that resource.",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{ORG}}-{{ENV}}.{{DOMAIN}}/cacheforecast/forecastrss?w=12797282",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831"
		},
		{
			"id": "d72cb120-16f2-38b7-6ef2-e796a4f938b4",
			"headers": "Authorization: Basic {{BASICAUTH}}\nContent-Type: application/json\n",
			"url": "{{MGMTSRVR}}/v1/o/{{ORG}}/developers/{{DEV-EMAIL}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1445355554795,
			"name": "delete-developer",
			"description": "Deletes a developer.",
			"collectionId": "6fb2eb78-1c4a-a494-3760-3887433ee831",
			"responses": [],
			"rawModeData": "",
			"descriptionFormat": "html",
			"folder": "7287612e-7546-a2d0-f5a3-4ad462ac827e",
			"isFromCollection": true
		}
	]
}