<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-google-v7) on Wed Jun 21 12:11:17 CDT 2017 -->
<title>MessageContext</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/apigee/flow/message/MessageContext.html" target="_top">Frames</a></li>
<li><a href="MessageContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.apigee.flow.message</div>
<h2 title="Interface MessageContext" class="title">Interface MessageContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessageContext</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#addFlowInfo-FlowInfo-">addFlowInfo</a></span>(FlowInfo&nbsp;flowInfo)</code>
<div class="block">Data can be added to thfe flow at any time during it life-cycle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#createMessage-TransportMessage-">createMessage</a></span>(TransportMessage&nbsp;transportMessage)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getClientConnection--">getClientConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getErrorMessage--">getErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends FlowInfo&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getFlowInfo-java.lang.String-">getFlowInfo</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">Get the flow data that was previously added on to the flow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getMessage-com.apigee.flow.message.FlowContext-">getMessage</a></span>(<a href="../../../../com/apigee/flow/message/FlowContext.html" title="enum in com.apigee.flow.message">FlowContext</a>&nbsp;flowContext)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getRequestMessage--">getRequestMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getResponseMessage--">getResponseMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getTargetConnection--">getTargetConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The flow may accumulate a lot of data during is life-cycle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#getVariableAsString-java.lang.String-">getVariableAsString</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This is similar to getVariable(String name) except that the
 output will always be a String.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#removeFlowInfo-java.lang.String-">removeFlowInfo</a></span>(java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#removeVariable-java.lang.String-">removeVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the variable from the context</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#setErrorMessage-com.apigee.flow.message.Message-">setErrorMessage</a></span>(<a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#setMessage-com.apigee.flow.message.FlowContext-com.apigee.flow.message.Message-">setMessage</a></span>(<a href="../../../../com/apigee/flow/message/FlowContext.html" title="enum in com.apigee.flow.message">FlowContext</a>&nbsp;flowContext,
          <a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#setRequestMessage-com.apigee.flow.message.Message-">setRequestMessage</a></span>(<a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#setResponseMessage-com.apigee.flow.message.Message-">setResponseMessage</a></span>(<a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/apigee/flow/message/MessageContext.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Set the value associated with a variable</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage-com.apigee.flow.message.FlowContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;getMessage(<a href="../../../../com/apigee/flow/message/FlowContext.html" title="enum in com.apigee.flow.message">FlowContext</a>&nbsp;flowContext)</pre>
</li>
</ul>
<a name="setMessage-com.apigee.flow.message.FlowContext-com.apigee.flow.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>void&nbsp;setMessage(<a href="../../../../com/apigee/flow/message/FlowContext.html" title="enum in com.apigee.flow.message">FlowContext</a>&nbsp;flowContext,
                <a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getRequestMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMessage</h4>
<pre><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;getRequestMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request message. The returned value can be used to
         access the protocol independent and protocol specific information
         of the request message</dd>
</dl>
</li>
</ul>
<a name="setRequestMessage-com.apigee.flow.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestMessage</h4>
<pre>void&nbsp;setRequestMessage(<a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getResponseMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseMessage</h4>
<pre><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;getResponseMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response message, null if the message is in the
         request path. The returned value can be used to access the protocol
         independent and protocol specific information of the responseMessage message.</dd>
</dl>
</li>
</ul>
<a name="setResponseMessage-com.apigee.flow.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseMessage</h4>
<pre>void&nbsp;setResponseMessage(<a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;getErrorMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error response message. The returned value can be used
         to set protocol independent and protocol specific information of
         the error message.</dd>
</dl>
</li>
</ul>
<a name="setErrorMessage-com.apigee.flow.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>void&nbsp;setErrorMessage(<a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getClientConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientConnection</h4>
<pre>Connection&nbsp;getClientConnection()</pre>
</li>
</ul>
<a name="getTargetConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetConnection</h4>
<pre>Connection&nbsp;getTargetConnection()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;getMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request or response or the error message depending on the current state of the flow</dd>
</dl>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getVariable(java.lang.String&nbsp;name)</pre>
<div class="block">The flow may accumulate a lot of data during is life-cycle.
 The data can be accessed by "names". This method can be used
 to retrieve the flow data associated with the flow upto the
 point of invocation of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the flow variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the value of the flow variable</dd>
</dl>
</li>
</ul>
<a name="getVariableAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableAsString</h4>
<pre>java.lang.String&nbsp;getVariableAsString(java.lang.String&nbsp;name)</pre>
<div class="block">This is similar to getVariable(String name) except that the
 output will always be a String. For non-String objects,
 String.valueof would be used to compute the String value
 for the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the flow variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the string value of the flow variable</dd>
</dl>
</li>
</ul>
<a name="setVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>boolean&nbsp;setVariable(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Set the value associated with a variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the variable</dd>
<dd><code>value</code> - the new value for the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable was updated,
         false if the variable is not updateable or if variable does not exist</dd>
</dl>
</li>
</ul>
<a name="removeVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVariable</h4>
<pre>boolean&nbsp;removeVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Remove the variable from the context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable was removed,
         false if the variable is not removable or if variable does not exist</dd>
</dl>
</li>
</ul>
<a name="getFlowInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowInfo</h4>
<pre>&lt;T extends FlowInfo&gt;&nbsp;T&nbsp;getFlowInfo(java.lang.String&nbsp;identifier)</pre>
<div class="block">Get the flow data that was previously added on to the flow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the identifier of the flow data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the flow data instance associated with the flow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the object returned identified
                            by the name is not the one being expected</dd>
</dl>
</li>
</ul>
<a name="addFlowInfo-FlowInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlowInfo</h4>
<pre>boolean&nbsp;addFlowInfo(FlowInfo&nbsp;flowInfo)</pre>
<div class="block">Data can be added to thfe flow at any time during it life-cycle.
 The data can be any object that implements <code>FlowInfo</code>.
 Ensure that <code>FlowInfo#getIdentifier()</code> returns a unique string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowInfo</code> - the flow data to associate with the flow</dd>
</dl>
</li>
</ul>
<a name="removeFlowInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFlowInfo</h4>
<pre>void&nbsp;removeFlowInfo(java.lang.String&nbsp;identifier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - Identifier of the FlowInfo object to be removed</dd>
</dl>
</li>
</ul>
<a name="createMessage-TransportMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMessage</h4>
<pre><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message">Message</a>&nbsp;createMessage(TransportMessage&nbsp;transportMessage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/apigee/flow/message/Message.html" title="interface in com.apigee.flow.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/apigee/flow/message/MessageContext.html" target="_top">Frames</a></li>
<li><a href="MessageContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
